EDRP (EnronData.org) - Enron Data Reconstruction Project
Data: EDRP CALO Enron Email Data Set Maildir subdirectories
Date: 2009-01-03
Source: CALO Enron Email Dataset 2004-03-02

##### BEGIN DATA #####
1	allen-p
2	arnold-j
3	arora-h
4	badeer-r
5	bailey-s
6	bass-e
7	baughman-d
8	beck-s
9	benson-r
10	blair-l
11	brawner-s
12	buy-r
13	campbell-l
14	carson-m
15	cash-m
16	causholli-m
17	corman-s
18	crandell-s
19	cuilla-m
20	dasovich-j
21	davis-d
22	dean-c
23	delainey-d
24	derrick-j
25	dickson-s
26	donoho-l
27	donohoe-t
28	dorland-c
29	ermis-f
30	farmer-d
31	fischer-m
32	forney-j
33	fossum-d
34	gang-l
35	gay-r
36	geaccone-t
37	germany-c
38	gilbertsmith-d
39	giron-d
40	griffith-j
41	grigsby-m
42	guzman-m
43	haedicke-m
44	hain-m
45	harris-s
46	hayslett-r
47	heard-m
48	hendrickson-s
49	hernandez-j
50	hodge-j
51	holst-k
52	horton-s
53	hyatt-k
54	hyvl-d
55	jones-t
56	kaminski-v
57	kean-s
58	keavey-p
59	keiser-k
60	king-j
61	kitchen-l
62	kuykendall-t
63	lavorato-j
64	lay-k
65	lenhart-m
66	lewis-a
67	linder-e
68	lokay-m
69	lokey-t
70	love-p
71	lucci-p
72	maggi-m
73	mann-k
74	martin-t
75	may-l
76	mccarty-d
77	mcconnell-m
78	mckay-b
79	mckay-j
80	mclaughlin-e
81	merriss-s
82	meyers-a
83	mims-thurston-p
84	motley-m
85	neal-s
86	nemec-g
87	panus-s
88	parks-j
89	pereira-s
90	perlingiere-d
91	phanis-s
92	pimenov-v
93	platter-p
94	presto-k
95	quenet-j
96	quigley-d
97	rapp-b
98	reitmeyer-j
99	richey-c
100	ring-a
101	ring-r
102	rodrique-r
103	rogers-b
104	ruscitti-k
105	sager-e
106	saibi-e
107	salisbury-h
108	sanchez-m
109	sanders-r
110	scholtes-d
111	schoolcraft-d
112	schwieger-j
113	scott-s
114	semperger-c
115	shackleton-s
116	shankman-j
117	shapiro-r
118	shively-h
119	skilling-j
120	slinger-r
121	smith-m
122	solberg-g
123	south-s
124	staab-t
125	stclair-c
126	steffes-j
127	stepenovitch-j
128	stokley-c
129	storey-g
130	sturm-f
131	swerzbin-m
132	symes-k
133	taylor-m
134	tholt-j
135	thomas-p
136	townsend-j
137	tycholiz-b
138	ward-k
139	watson-k
140	weldon-c
141	whalley-g
142	whalley-l
143	white-s
144	whitt-m
145	williams-j
146	williams-w3
147	wolfe-j
148	ybarbo-p
149	zipper-a
150	zufferli-j
##### END DATA #####
