EDRP (EnronData.org) - Enron Data Reconstruction Project
Data: EDRP CALO - UCB ANLP Map
Date: 2009-01-03
Source: CALO Enron Email Dataset 2004-03-02;
	UCB ANLP Labeled Message Dataset

##### BEGIN DATA #####
1	1/3111.txt	williams-w3/bill_williams_iii/700.
2	1/6178.txt	swerzbin-m/sent_items/75.
3	1/7664.txt	skilling-j/inbox/19.
4	1/7926.txt	skilling-j/inbox/291.
5	1/7932.txt	skilling-j/inbox/297.
6	1/7972.txt	skilling-j/inbox/342.
7	1/7992.txt	skilling-j/inbox/362.
8	1/8018.txt	skilling-j/inbox/388.
9	1/8627.txt	skilling-j/inbox/1486.
10	1/9083.txt	skilling-j/deleted_items/197.
11	1/9167.txt	skilling-j/deleted_items/296.
12	1/9175.txt	skilling-j/deleted_items/304.
13	1/9177.txt	skilling-j/deleted_items/306.
14	1/9234.txt	skilling-j/deleted_items/372.
15	1/9237.txt	skilling-j/deleted_items/375.
16	1/9275.txt	skilling-j/deleted_items/476.
17	1/10425.txt	lay-k/all_documents/32.
18	1/12447.txt	lay-k/inbox/1021.
19	1/19961.txt	buy-r/inbox/38.
20	1/20157.txt	buy-r/inbox/271.
21	1/21527.txt	buy-r/all_documents/221.
22	1/22739.txt	beck-s/sent_items/105.
23	1/41380.txt	gilbertsmith-d/need_to_read/1.
24	1/44727.txt	griffith-j/all_documents/351.
25	1/47174.txt	hodge-j/inbox/503.
26	1/47986.txt	hodge-j/all_documents/336.
27	1/47987.txt	hodge-j/all_documents/337.
28	1/49738.txt	kaminski-v/c/mangmt/ene_ect/72.
29	1/51096.txt	kaminski-v/c/technote/mail/techmemos/5.
30	1/51107.txt	kaminski-v/c/technote/mail/techmemos/29.
31	1/51882.txt	kaminski-v/inbox/102.
32	1/52167.txt	kaminski-v/inbox/498.
33	1/52170.txt	kaminski-v/inbox/501.
34	1/54526.txt	kaminski-v/sent_items/1388.
35	1/54527.txt	kaminski-v/sent_items/1389.
36	1/54531.txt	kaminski-v/sent_items/1393.
37	1/54541.txt	kaminski-v/sent_items/2022.
38	1/54546.txt	kaminski-v/sent_items/2098.
39	1/54547.txt	kaminski-v/sent_items/2099.
40	1/54549.txt	kaminski-v/sent_items/2101.
41	1/54551.txt	kaminski-v/sent_items/2103.
42	1/54554.txt	kaminski-v/sent_items/2106.
43	1/54559.txt	kaminski-v/sent_items/2111.
44	1/54563.txt	kaminski-v/sent_items/2115.
45	1/54567.txt	kaminski-v/sent_items/2120.
46	1/54569.txt	kaminski-v/sent_items/2122.
47	1/54584.txt	kaminski-v/sent_items/2137.
48	1/54597.txt	kaminski-v/sent_items/2150.
49	1/54601.txt	kaminski-v/sent_items/2156.
50	1/54611.txt	kaminski-v/sent_items/2166.
51	1/54613.txt	kaminski-v/sent_items/2168.
52	1/54614.txt	kaminski-v/sent_items/2169.
53	1/54615.txt	kaminski-v/sent_items/2170.
54	1/54616.txt	kaminski-v/sent_items/2171.
55	1/54618.txt	kaminski-v/sent_items/2173.
56	1/54619.txt	kaminski-v/sent_items/2174.
57	1/54635.txt	kaminski-v/sent_items/2190.
58	1/54639.txt	kaminski-v/sent_items/2194.
59	1/54640.txt	kaminski-v/sent_items/2195.
60	1/54643.txt	kaminski-v/sent_items/2198.
61	1/54644.txt	kaminski-v/sent_items/2199.
62	1/54646.txt	kaminski-v/sent_items/2201.
63	1/54647.txt	kaminski-v/sent_items/2203.
64	1/54668.txt	kaminski-v/sent_items/2224.
65	1/54669.txt	kaminski-v/sent_items/2225.
66	1/54670.txt	kaminski-v/sent_items/2226.
67	1/54677.txt	kaminski-v/sent_items/2234.
68	1/55205.txt	kaminski-v/stanford/43.
69	1/56333.txt	kaminski-v/all_documents/1151.
70	1/60590.txt	kitchen-l/_americas/esvl/220.
71	1/61386.txt	kitchen-l/_americas/hr/147.
72	1/62637.txt	kitchen-l/_americas/portland/154.
73	1/62815.txt	kitchen-l/_americas/regulatory/59.
74	1/63057.txt	kitchen-l/_americas/sec/19.
75	1/63097.txt	kitchen-l/_americas/sec_media/40.
76	1/65794.txt	lewis-a/inbox/39.
77	1/66974.txt	love-p/central/99.
78	1/70706.txt	martin-t/inbox/259.
79	1/78548.txt	parks-j/deleted_items/913.
80	1/80427.txt	platter-p/inbox/334.
81	1/82352.txt	presto-k/sent_items/1108.
82	1/82353.txt	presto-k/sent_items/1109.
83	1/82354.txt	presto-k/sent_items/1110.
84	1/82355.txt	presto-k/sent_items/1111.
85	1/82385.txt	presto-k/presto_files/1.
86	1/82386.txt	presto-k/presto_files/2.
87	1/85676.txt	salisbury-h/inbox/899.
88	1/98429.txt	whalley-l/all_documents/296.
89	1/106296.txt	fossum-d/all_documents/1588.
90	1/106298.txt	fossum-d/all_documents/1590.
91	1/106588.txt	fossum-d/_sent_mail/1404.
92	1/106590.txt	fossum-d/_sent_mail/1406.
93	1/109359.txt	nemec-g/all_documents/5125.
94	1/110549.txt	nemec-g/notes_inbox/1859.
95	1/113953.txt	dasovich-j/all_documents/58.
96	1/114087.txt	dasovich-j/all_documents/200.
97	1/114503.txt	dasovich-j/all_documents/632.
98	1/114715.txt	dasovich-j/all_documents/856.
99	1/114844.txt	dasovich-j/all_documents/986.
100	1/114845.txt	dasovich-j/all_documents/987.
101	1/114847.txt	dasovich-j/all_documents/989.
102	1/115139.txt	dasovich-j/all_documents/1284.
103	1/115140.txt	dasovich-j/all_documents/1285.
104	1/115175.txt	dasovich-j/all_documents/1321.
105	1/115317.txt	dasovich-j/all_documents/1463.
106	1/115322.txt	dasovich-j/all_documents/1469.
107	1/115333.txt	dasovich-j/all_documents/1480.
108	1/115439.txt	dasovich-j/all_documents/1588.
109	1/115495.txt	dasovich-j/all_documents/1647.
110	1/115658.txt	dasovich-j/all_documents/1814.
111	1/115761.txt	dasovich-j/all_documents/1918.
112	1/115773.txt	dasovich-j/all_documents/1930.
113	1/115774.txt	dasovich-j/all_documents/1931.
114	1/115817.txt	dasovich-j/all_documents/1974.
115	1/116118.txt	dasovich-j/all_documents/2288.
116	1/116143.txt	dasovich-j/all_documents/2313.
117	1/116256.txt	dasovich-j/all_documents/2427.
118	1/116270.txt	dasovich-j/all_documents/2441.
119	1/116661.txt	dasovich-j/all_documents/2850.
120	1/116688.txt	dasovich-j/all_documents/2881.
121	1/116987.txt	dasovich-j/all_documents/3192.
122	1/116988.txt	dasovich-j/all_documents/3193.
123	1/116993.txt	dasovich-j/all_documents/3198.
124	1/116997.txt	dasovich-j/all_documents/3202.
125	1/117978.txt	dasovich-j/all_documents/4215.
126	1/118871.txt	dasovich-j/all_documents/8129.
127	1/120289.txt	dasovich-j/all_documents/9581.
128	1/120513.txt	dasovich-j/all_documents/9809.
129	1/120514.txt	dasovich-j/all_documents/9810.
130	1/120556.txt	dasovich-j/all_documents/9853.
131	1/120674.txt	dasovich-j/all_documents/9975.
132	1/120734.txt	dasovich-j/all_documents/10037.
133	1/120787.txt	dasovich-j/all_documents/10092.
134	1/120788.txt	dasovich-j/all_documents/10093.
135	1/120789.txt	dasovich-j/all_documents/10094.
136	1/120790.txt	dasovich-j/all_documents/10095.
137	1/121036.txt	dasovich-j/all_documents/10347.
138	1/121104.txt	dasovich-j/all_documents/10418.
139	1/121710.txt	dasovich-j/all_documents/11039.
140	1/121747.txt	dasovich-j/all_documents/11076.
141	1/121749.txt	dasovich-j/all_documents/11078.
142	1/121752.txt	dasovich-j/all_documents/11081.
143	1/121755.txt	dasovich-j/all_documents/11084.
144	1/121758.txt	dasovich-j/all_documents/11087.
145	1/121903.txt	dasovich-j/all_documents/11236.
146	1/121943.txt	dasovich-j/all_documents/11276.
147	1/121990.txt	dasovich-j/all_documents/11325.
148	1/122029.txt	dasovich-j/all_documents/11364.
149	1/122030.txt	dasovich-j/all_documents/11365.
150	1/122436.txt	dasovich-j/all_documents/11777.
151	1/122493.txt	dasovich-j/all_documents/11837.
152	1/122503.txt	dasovich-j/all_documents/11847.
153	1/122671.txt	dasovich-j/all_documents/12016.
154	1/122695.txt	dasovich-j/all_documents/12040.
155	1/122735.txt	dasovich-j/all_documents/12081.
156	1/122973.txt	dasovich-j/all_documents/12328.
157	1/123276.txt	dasovich-j/all_documents/12641.
158	1/123470.txt	dasovich-j/all_documents/12845.
159	1/123495.txt	dasovich-j/all_documents/12871.
160	1/123561.txt	dasovich-j/all_documents/12939.
161	1/123740.txt	dasovich-j/all_documents/13122.
162	1/123775.txt	dasovich-j/all_documents/13159.
163	1/123875.txt	dasovich-j/all_documents/13261.
164	1/123964.txt	dasovich-j/all_documents/13351.
165	1/124030.txt	dasovich-j/all_documents/13419.
166	1/124031.txt	dasovich-j/all_documents/13420.
167	1/124367.txt	dasovich-j/all_documents/27968.
168	1/124454.txt	dasovich-j/all_documents/28061.
169	1/124472.txt	dasovich-j/all_documents/28079.
170	1/124473.txt	dasovich-j/all_documents/28080.
171	1/124520.txt	dasovich-j/all_documents/28130.
172	1/124533.txt	dasovich-j/all_documents/28143.
173	1/124672.txt	dasovich-j/all_documents/28286.
174	1/124677.txt	dasovich-j/all_documents/28292.
175	1/124727.txt	dasovich-j/all_documents/28344.
176	1/124737.txt	dasovich-j/all_documents/28355.
177	1/124738.txt	dasovich-j/all_documents/28357.
178	1/124791.txt	dasovich-j/all_documents/28413.
179	1/124836.txt	dasovich-j/all_documents/28461.
180	1/124868.txt	dasovich-j/all_documents/28496.
181	1/124966.txt	dasovich-j/all_documents/28600.
182	1/125021.txt	dasovich-j/all_documents/28660.
183	1/125203.txt	dasovich-j/all_documents/28850.
184	1/125272.txt	dasovich-j/all_documents/28920.
185	1/125520.txt	dasovich-j/all_documents/29177.
186	1/125706.txt	dasovich-j/all_documents/29372.
187	1/125725.txt	dasovich-j/notes_inbox/2660.
188	1/125736.txt	dasovich-j/notes_inbox/2872.
189	1/125745.txt	dasovich-j/notes_inbox/3088.
190	1/125757.txt	dasovich-j/notes_inbox/3484.
191	1/125762.txt	dasovich-j/notes_inbox/3651.
192	1/125766.txt	dasovich-j/notes_inbox/3813.
193	1/125769.txt	dasovich-j/notes_inbox/3999.
194	1/125771.txt	dasovich-j/notes_inbox/4131.
195	1/125817.txt	dasovich-j/notes_inbox/12197.
196	1/125832.txt	dasovich-j/notes_inbox/12444.
197	1/126009.txt	dasovich-j/deleted_items/163.
198	1/126369.txt	dasovich-j/deleted_items/528.
199	1/126473.txt	dasovich-j/deleted_items/632.
200	1/128209.txt	dasovich-j/sent_items/864.
201	1/128800.txt	dasovich-j/inbox/142.
202	1/128802.txt	dasovich-j/inbox/148.
203	1/128814.txt	dasovich-j/inbox/188.
204	1/128825.txt	dasovich-j/inbox/236.
205	1/128901.txt	dasovich-j/inbox/457.
206	1/128913.txt	dasovich-j/inbox/472.
207	1/129203.txt	dasovich-j/inbox/852.
208	1/129475.txt	dasovich-j/inbox/1464.
209	1/129665.txt	dasovich-j/inbox/1673.
210	1/129667.txt	dasovich-j/inbox/1676.
211	1/130014.txt	mcconnell-m/all_documents/304.
212	1/130149.txt	mcconnell-m/all_documents/443.
213	1/130758.txt	mcconnell-m/all_documents/1080.
214	1/132746.txt	lokay-m/all_documents/335.
215	1/135516.txt	shapiro-r/all_documents/290.
216	1/135686.txt	shapiro-r/all_documents/493.
217	1/135721.txt	shapiro-r/all_documents/537.
218	1/135767.txt	shapiro-r/all_documents/598.
219	1/135786.txt	shapiro-r/all_documents/627.
220	1/135787.txt	shapiro-r/all_documents/628.
221	1/135789.txt	shapiro-r/all_documents/631.
222	1/135886.txt	shapiro-r/all_documents/760.
223	1/135888.txt	shapiro-r/all_documents/762.
224	1/136023.txt	shapiro-r/all_documents/934.
225	1/136082.txt	shapiro-r/all_documents/1589.
226	1/136091.txt	shapiro-r/all_documents/1599.
227	1/136192.txt	shapiro-r/all_documents/1724.
228	1/136198.txt	shapiro-r/all_documents/1733.
229	1/136205.txt	shapiro-r/all_documents/1743.
230	1/136236.txt	shapiro-r/all_documents/1791.
231	1/136250.txt	shapiro-r/all_documents/1810.
232	1/136275.txt	shapiro-r/all_documents/1843.
233	1/136373.txt	shapiro-r/federal_legis_/43.
234	1/136375.txt	shapiro-r/federal_legis_/45.
235	1/136376.txt	shapiro-r/federal_legis_/46.
236	1/136377.txt	shapiro-r/federal_legis_/47.
237	1/136378.txt	shapiro-r/federal_legis_/48.
238	1/136384.txt	shapiro-r/federal_legis_/54.
239	1/136387.txt	shapiro-r/federal_legis_/57.
240	1/136392.txt	shapiro-r/federal_legis_/62.
241	1/136396.txt	shapiro-r/federal_legis_/66.
242	1/136398.txt	shapiro-r/federal_legis_/68.
243	1/136401.txt	shapiro-r/federal_legis_/71.
244	1/136408.txt	shapiro-r/federal_legis_/78.
245	1/136409.txt	shapiro-r/federal_legis_/79.
246	1/136411.txt	shapiro-r/federal_legis_/83.
247	1/136413.txt	shapiro-r/federal_legis_/99.
248	1/136414.txt	shapiro-r/federal_legis_/100.
249	1/136415.txt	shapiro-r/federal_legis_/101.
250	1/136449.txt	shapiro-r/india/11.
251	1/136479.txt	shapiro-r/mid_atlantic/10.
252	1/136500.txt	shapiro-r/nerc/20.
253	1/136524.txt	shapiro-r/nerc/44.
254	1/136543.txt	shapiro-r/nerc/63.
255	1/136551.txt	shapiro-r/nerc/71.
256	1/136555.txt	shapiro-r/nerc/75.
257	1/136556.txt	shapiro-r/nerc/76.
258	1/136640.txt	shapiro-r/personnel/70.
259	1/136952.txt	shapiro-r/deleted_items/167.
260	1/137283.txt	shapiro-r/deleted_items/570.
261	1/137284.txt	shapiro-r/deleted_items/571.
262	1/137618.txt	shapiro-r/deleted_items/964.
263	1/137619.txt	shapiro-r/deleted_items/967.
264	1/137624.txt	shapiro-r/deleted_items/972.
265	1/137627.txt	shapiro-r/deleted_items/975.
266	1/137632.txt	shapiro-r/deleted_items/981.
267	1/137641.txt	shapiro-r/deleted_items/994.
268	1/137905.txt	shapiro-r/deleted_items/1375.
269	1/138049.txt	shapiro-r/ferc/7.
270	1/138102.txt	shapiro-r/notre_dame/39.
271	1/138105.txt	shapiro-r/notre_dame/43.
272	1/138959.txt	hayslett-r/deleted_items/119.
273	1/139359.txt	hayslett-r/sent_items/275.
274	1/139494.txt	hayslett-r/sent_items/425.
275	1/139495.txt	hayslett-r/sent_items/426.
276	1/139507.txt	hayslett-r/sent_items/439.
277	1/139738.txt	hayslett-r/inbox/124.
278	1/139781.txt	hayslett-r/inbox/168.
279	1/145746.txt	shackleton-s/all_documents/9501.
280	1/149992.txt	horton-s/all_documents/110.
281	1/150157.txt	horton-s/all_documents/276.
282	1/150183.txt	horton-s/all_documents/302.
283	1/150201.txt	horton-s/all_documents/320.
284	1/150202.txt	horton-s/all_documents/321.
285	1/151079.txt	horton-s/sent_items/98.
286	1/151092.txt	horton-s/sent_items/111.
287	1/151121.txt	horton-s/sent_items/142.
288	1/151943.txt	haedicke-m/all_documents/842.
289	1/152088.txt	haedicke-m/all_documents/995.
290	1/152701.txt	haedicke-m/all_documents/4613.
291	1/153624.txt	haedicke-m/inbox/318.
292	1/153662.txt	haedicke-m/inbox/458.
293	1/153663.txt	haedicke-m/inbox/459.
294	1/162838.txt	whalley-g/inbox/129.
295	1/162855.txt	whalley-g/inbox/154.
296	1/162902.txt	whalley-g/inbox/267.
297	1/173149.txt	kean-s/all_documents/22.
298	1/173161.txt	kean-s/all_documents/35.
299	1/173241.txt	kean-s/all_documents/121.
300	1/173243.txt	kean-s/all_documents/123.
301	1/173245.txt	kean-s/all_documents/125.
302	1/173249.txt	kean-s/all_documents/129.
303	1/173258.txt	kean-s/all_documents/138.
304	1/173259.txt	kean-s/all_documents/139.
305	1/173307.txt	kean-s/all_documents/187.
306	1/173308.txt	kean-s/all_documents/188.
307	1/173319.txt	kean-s/all_documents/199.
308	1/173335.txt	kean-s/all_documents/215.
309	1/173339.txt	kean-s/all_documents/219.
310	1/173354.txt	kean-s/all_documents/235.
311	1/173413.txt	kean-s/all_documents/336.
312	1/173418.txt	kean-s/all_documents/341.
313	1/173443.txt	kean-s/all_documents/370.
314	1/173477.txt	kean-s/all_documents/407.
315	1/173533.txt	kean-s/all_documents/466.
316	1/173538.txt	kean-s/all_documents/471.
317	1/173569.txt	kean-s/all_documents/505.
318	1/173570.txt	kean-s/all_documents/506.
319	1/173576.txt	kean-s/all_documents/513.
320	1/173580.txt	kean-s/all_documents/517.
321	1/173581.txt	kean-s/all_documents/518.
322	1/173582.txt	kean-s/all_documents/519.
323	1/173590.txt	kean-s/all_documents/527.
324	1/173591.txt	kean-s/all_documents/528.
325	1/173593.txt	kean-s/all_documents/530.
326	1/173684.txt	kean-s/all_documents/625.
327	1/173722.txt	kean-s/all_documents/674.
328	1/173768.txt	kean-s/all_documents/726.
329	1/173771.txt	kean-s/all_documents/729.
330	1/173774.txt	kean-s/all_documents/733.
331	1/173775.txt	kean-s/all_documents/734.
332	1/173778.txt	kean-s/all_documents/737.
333	1/173789.txt	kean-s/all_documents/750.
334	1/173793.txt	kean-s/all_documents/755.
335	1/173796.txt	kean-s/all_documents/758.
336	1/173797.txt	kean-s/all_documents/759.
337	1/173800.txt	kean-s/all_documents/762.
338	1/173802.txt	kean-s/all_documents/764.
339	1/173804.txt	kean-s/all_documents/766.
340	1/173819.txt	kean-s/all_documents/781.
341	1/173840.txt	kean-s/all_documents/803.
342	1/173841.txt	kean-s/all_documents/804.
343	1/173844.txt	kean-s/all_documents/807.
344	1/173847.txt	kean-s/all_documents/811.
345	1/173849.txt	kean-s/all_documents/813.
346	1/173851.txt	kean-s/all_documents/815.
347	1/173852.txt	kean-s/all_documents/816.
348	1/173859.txt	kean-s/all_documents/823.
349	1/173864.txt	kean-s/all_documents/828.
350	1/173894.txt	kean-s/all_documents/860.
351	1/173896.txt	kean-s/all_documents/862.
352	1/173897.txt	kean-s/all_documents/863.
353	1/173898.txt	kean-s/all_documents/864.
354	1/173899.txt	kean-s/all_documents/865.
355	1/173900.txt	kean-s/all_documents/866.
356	1/173905.txt	kean-s/all_documents/871.
357	1/173915.txt	kean-s/all_documents/881.
358	1/173918.txt	kean-s/all_documents/884.
359	1/173919.txt	kean-s/all_documents/885.
360	1/173920.txt	kean-s/all_documents/886.
361	1/173924.txt	kean-s/all_documents/890.
362	1/173925.txt	kean-s/all_documents/891.
363	1/173928.txt	kean-s/all_documents/894.
364	1/173929.txt	kean-s/all_documents/895.
365	1/173930.txt	kean-s/all_documents/896.
366	1/173931.txt	kean-s/all_documents/897.
367	1/173936.txt	kean-s/all_documents/902.
368	1/173938.txt	kean-s/all_documents/904.
369	1/173956.txt	kean-s/all_documents/922.
370	1/173958.txt	kean-s/all_documents/924.
371	1/173959.txt	kean-s/all_documents/925.
372	1/173960.txt	kean-s/all_documents/926.
373	1/173974.txt	kean-s/all_documents/940.
374	1/173977.txt	kean-s/all_documents/943.
375	1/173978.txt	kean-s/all_documents/944.
376	1/173992.txt	kean-s/all_documents/958.
377	1/173993.txt	kean-s/all_documents/959.
378	1/173998.txt	kean-s/all_documents/964.
379	1/174002.txt	kean-s/all_documents/968.
380	1/174008.txt	kean-s/all_documents/974.
381	1/174011.txt	kean-s/all_documents/977.
382	1/174012.txt	kean-s/all_documents/978.
383	1/174050.txt	kean-s/all_documents/1024.
384	1/174051.txt	kean-s/all_documents/1025.
385	1/174052.txt	kean-s/all_documents/1026.
386	1/174053.txt	kean-s/all_documents/1027.
387	1/174054.txt	kean-s/all_documents/1028.
388	1/174057.txt	kean-s/all_documents/1031.
389	1/174071.txt	kean-s/all_documents/1052.
390	1/174072.txt	kean-s/all_documents/1053.
391	1/174111.txt	kean-s/all_documents/1097.
392	1/174112.txt	kean-s/all_documents/1098.
393	1/174118.txt	kean-s/all_documents/1106.
394	1/174119.txt	kean-s/all_documents/1107.
395	1/174120.txt	kean-s/all_documents/1108.
396	1/174122.txt	kean-s/all_documents/1110.
397	1/174125.txt	kean-s/all_documents/1113.
398	1/174135.txt	kean-s/all_documents/1123.
399	1/174136.txt	kean-s/all_documents/1124.
400	1/174151.txt	kean-s/all_documents/1143.
401	1/174153.txt	kean-s/all_documents/1145.
402	1/174154.txt	kean-s/all_documents/1146.
403	1/174156.txt	kean-s/all_documents/1148.
404	1/174171.txt	kean-s/all_documents/1168.
405	1/174173.txt	kean-s/all_documents/1170.
406	1/174177.txt	kean-s/all_documents/1174.
407	1/174178.txt	kean-s/all_documents/1175.
408	1/174183.txt	kean-s/all_documents/1180.
409	1/174189.txt	kean-s/all_documents/1188.
410	1/174192.txt	kean-s/all_documents/1191.
411	1/174193.txt	kean-s/all_documents/1192.
412	1/174194.txt	kean-s/all_documents/1193.
413	1/174195.txt	kean-s/all_documents/1194.
414	1/174203.txt	kean-s/all_documents/1203.
415	1/174207.txt	kean-s/all_documents/1207.
416	1/174208.txt	kean-s/all_documents/1208.
417	1/174211.txt	kean-s/all_documents/1211.
418	1/174214.txt	kean-s/all_documents/1214.
419	1/174216.txt	kean-s/all_documents/1216.
420	1/174220.txt	kean-s/all_documents/1220.
421	1/174232.txt	kean-s/all_documents/1232.
422	1/174238.txt	kean-s/all_documents/1238.
423	1/174243.txt	kean-s/all_documents/1243.
424	1/174244.txt	kean-s/all_documents/1244.
425	1/174245.txt	kean-s/all_documents/1245.
426	1/174248.txt	kean-s/all_documents/1249.
427	1/174249.txt	kean-s/all_documents/1251.
428	1/174251.txt	kean-s/all_documents/1254.
429	1/174259.txt	kean-s/all_documents/1262.
430	1/174266.txt	kean-s/all_documents/1273.
431	1/174285.txt	kean-s/all_documents/1297.
432	1/174289.txt	kean-s/all_documents/1303.
433	1/174295.txt	kean-s/all_documents/1309.
434	1/174298.txt	kean-s/all_documents/1313.
435	1/174301.txt	kean-s/all_documents/1316.
436	1/174303.txt	kean-s/all_documents/1318.
437	1/174304.txt	kean-s/all_documents/1319.
438	1/174305.txt	kean-s/all_documents/1320.
439	1/174307.txt	kean-s/all_documents/1323.
440	1/174308.txt	kean-s/all_documents/1324.
441	1/174319.txt	kean-s/all_documents/1338.
442	1/174320.txt	kean-s/all_documents/1339.
443	1/174338.txt	kean-s/all_documents/1361.
444	1/174339.txt	kean-s/all_documents/1362.
445	1/174340.txt	kean-s/all_documents/1363.
446	1/174341.txt	kean-s/all_documents/1364.
447	1/174342.txt	kean-s/all_documents/1365.
448	1/174344.txt	kean-s/all_documents/1367.
449	1/174345.txt	kean-s/all_documents/1368.
450	1/174352.txt	kean-s/all_documents/1377.
451	1/174356.txt	kean-s/all_documents/1385.
452	1/174357.txt	kean-s/all_documents/1386.
453	1/174358.txt	kean-s/all_documents/1387.
454	1/174361.txt	kean-s/all_documents/1390.
455	1/174366.txt	kean-s/all_documents/1397.
456	1/174372.txt	kean-s/all_documents/1406.
457	1/174373.txt	kean-s/all_documents/1407.
458	1/174375.txt	kean-s/all_documents/1409.
459	1/174381.txt	kean-s/all_documents/1415.
460	1/174388.txt	kean-s/all_documents/1423.
461	1/174389.txt	kean-s/all_documents/1424.
462	1/174391.txt	kean-s/all_documents/1426.
463	1/174395.txt	kean-s/all_documents/1430.
464	1/174396.txt	kean-s/all_documents/1431.
465	1/174397.txt	kean-s/all_documents/1432.
466	1/174398.txt	kean-s/all_documents/1433.
467	1/174400.txt	kean-s/all_documents/1437.
468	1/174404.txt	kean-s/all_documents/1441.
469	1/174406.txt	kean-s/all_documents/1443.
470	1/174407.txt	kean-s/all_documents/1444.
471	1/174408.txt	kean-s/all_documents/1445.
472	1/174410.txt	kean-s/all_documents/1448.
473	1/174411.txt	kean-s/all_documents/1449.
474	1/174412.txt	kean-s/all_documents/1450.
475	1/174414.txt	kean-s/all_documents/1452.
476	1/174421.txt	kean-s/all_documents/1460.
477	1/174429.txt	kean-s/all_documents/1470.
478	1/174435.txt	kean-s/all_documents/1477.
479	1/174442.txt	kean-s/all_documents/1484.
480	1/174443.txt	kean-s/all_documents/1485.
481	1/174444.txt	kean-s/all_documents/1486.
482	1/174445.txt	kean-s/all_documents/1488.
483	1/174449.txt	kean-s/all_documents/1494.
484	1/174463.txt	kean-s/all_documents/1515.
485	1/174471.txt	kean-s/all_documents/1532.
486	1/174483.txt	kean-s/all_documents/1545.
487	1/174487.txt	kean-s/all_documents/1549.
488	1/174490.txt	kean-s/all_documents/1552.
489	1/174493.txt	kean-s/all_documents/1556.
490	1/174497.txt	kean-s/all_documents/1561.
491	1/174503.txt	kean-s/all_documents/1571.
492	1/174504.txt	kean-s/all_documents/1572.
493	1/174509.txt	kean-s/all_documents/1582.
494	1/174513.txt	kean-s/all_documents/1587.
495	1/174514.txt	kean-s/all_documents/1588.
496	1/174518.txt	kean-s/all_documents/1592.
497	1/174641.txt	kean-s/all_documents/1741.
498	1/174762.txt	kean-s/all_documents/1900.
499	1/174941.txt	kean-s/all_documents/2141.
500	1/175079.txt	kean-s/all_documents/4660.
501	1/175081.txt	kean-s/all_documents/4663.
502	1/175085.txt	kean-s/all_documents/4667.
503	1/175091.txt	kean-s/all_documents/4675.
504	1/175138.txt	kean-s/all_documents/4747.
505	1/175143.txt	kean-s/all_documents/4754.
506	1/175145.txt	kean-s/all_documents/4756.
507	1/175154.txt	kean-s/all_documents/4767.
508	1/175155.txt	kean-s/all_documents/4768.
509	1/175158.txt	kean-s/all_documents/4772.
510	1/175160.txt	kean-s/all_documents/4774.
511	1/175164.txt	kean-s/all_documents/4779.
512	1/175169.txt	kean-s/all_documents/4791.
513	1/175174.txt	kean-s/all_documents/4801.
514	1/175175.txt	kean-s/all_documents/4802.
515	1/175176.txt	kean-s/all_documents/4804.
516	1/175177.txt	kean-s/all_documents/4805.
517	1/175193.txt	kean-s/all_documents/4836.
518	1/175198.txt	kean-s/all_documents/4843.
519	1/175203.txt	kean-s/all_documents/4848.
520	1/175215.txt	kean-s/all_documents/4868.
521	1/175241.txt	kean-s/all_documents/4908.
522	1/175242.txt	kean-s/all_documents/4909.
523	1/175244.txt	kean-s/all_documents/4911.
524	1/175248.txt	kean-s/all_documents/4915.
525	1/175256.txt	kean-s/all_documents/4926.
526	1/175259.txt	kean-s/all_documents/4930.
527	1/175280.txt	kean-s/all_documents/4964.
528	1/175281.txt	kean-s/all_documents/4965.
529	1/175305.txt	kean-s/all_documents/4998.
530	1/175324.txt	kean-s/all_documents/5024.
531	1/175332.txt	kean-s/all_documents/5034.
532	1/175336.txt	kean-s/all_documents/5040.
533	1/175353.txt	kean-s/all_documents/5060.
534	1/175355.txt	kean-s/all_documents/5064.
535	1/175358.txt	kean-s/all_documents/5068.
536	1/175359.txt	kean-s/all_documents/5069.
537	1/175362.txt	kean-s/all_documents/5073.
538	1/175371.txt	kean-s/all_documents/5089.
539	1/175372.txt	kean-s/all_documents/5090.
540	1/175373.txt	kean-s/all_documents/5091.
541	1/175375.txt	kean-s/all_documents/5093.
542	1/175379.txt	kean-s/all_documents/5102.
543	1/175380.txt	kean-s/all_documents/5105.
544	1/175394.txt	kean-s/all_documents/5127.
545	1/175409.txt	kean-s/all_documents/5147.
546	1/175410.txt	kean-s/all_documents/5148.
547	1/175419.txt	kean-s/all_documents/5162.
548	1/175429.txt	kean-s/all_documents/5172.
549	1/175439.txt	kean-s/all_documents/5182.
550	1/175441.txt	kean-s/all_documents/5185.
551	1/175447.txt	kean-s/all_documents/5191.
552	1/175451.txt	kean-s/all_documents/5195.
553	1/175456.txt	kean-s/all_documents/5202.
554	1/175479.txt	kean-s/all_documents/5232.
555	1/175484.txt	kean-s/all_documents/5238.
556	1/175485.txt	kean-s/all_documents/5239.
557	1/175494.txt	kean-s/all_documents/5248.
558	1/175498.txt	kean-s/all_documents/5253.
559	1/175542.txt	kean-s/all_documents/5321.
560	1/175554.txt	kean-s/all_documents/5337.
561	1/175555.txt	kean-s/all_documents/5338.
562	1/175556.txt	kean-s/all_documents/5339.
563	1/175557.txt	kean-s/all_documents/5340.
564	1/175571.txt	kean-s/all_documents/5357.
565	1/175572.txt	kean-s/all_documents/5358.
566	1/175573.txt	kean-s/all_documents/5359.
567	1/175595.txt	kean-s/all_documents/5391.
568	1/175597.txt	kean-s/all_documents/5393.
569	1/175620.txt	kean-s/all_documents/5421.
570	1/175661.txt	kean-s/all_documents/5485.
571	1/175669.txt	kean-s/all_documents/5497.
572	1/175670.txt	kean-s/all_documents/5498.
573	1/175671.txt	kean-s/all_documents/5499.
574	1/175674.txt	kean-s/all_documents/5503.
575	1/175678.txt	kean-s/all_documents/5508.
576	1/175686.txt	kean-s/all_documents/5516.
577	1/175689.txt	kean-s/all_documents/5522.
578	1/175695.txt	kean-s/all_documents/5530.
579	1/175707.txt	kean-s/all_documents/5544.
580	1/175708.txt	kean-s/all_documents/5545.
581	1/175712.txt	kean-s/all_documents/5549.
582	1/175715.txt	kean-s/all_documents/5552.
583	1/175722.txt	kean-s/all_documents/5563.
584	1/175730.txt	kean-s/all_documents/5572.
585	1/175732.txt	kean-s/all_documents/5574.
586	1/175741.txt	kean-s/all_documents/5594.
587	1/175744.txt	kean-s/all_documents/5599.
588	1/175746.txt	kean-s/all_documents/5601.
589	1/175747.txt	kean-s/all_documents/5602.
590	1/175761.txt	kean-s/all_documents/5618.
591	1/175772.txt	kean-s/all_documents/5629.
592	1/175773.txt	kean-s/all_documents/5631.
593	1/175774.txt	kean-s/all_documents/5632.
594	1/175788.txt	kean-s/all_documents/5651.
595	1/175795.txt	kean-s/all_documents/5658.
596	1/175796.txt	kean-s/all_documents/5659.
597	1/175804.txt	kean-s/all_documents/5668.
598	1/175806.txt	kean-s/all_documents/5670.
599	1/175807.txt	kean-s/all_documents/5671.
600	1/175808.txt	kean-s/all_documents/5672.
601	1/175809.txt	kean-s/all_documents/5673.
602	1/175811.txt	kean-s/all_documents/5675.
603	1/175813.txt	kean-s/all_documents/5677.
604	1/175819.txt	kean-s/all_documents/5685.
605	1/175838.txt	kean-s/all_documents/5711.
606	1/175839.txt	kean-s/all_documents/5712.
607	1/175842.txt	kean-s/all_documents/5715.
608	1/175843.txt	kean-s/all_documents/5716.
609	1/175844.txt	kean-s/all_documents/5717.
610	1/175845.txt	kean-s/all_documents/5718.
611	1/175846.txt	kean-s/all_documents/5719.
612	1/175847.txt	kean-s/all_documents/5720.
613	1/175849.txt	kean-s/all_documents/5722.
614	1/175850.txt	kean-s/all_documents/5723.
615	1/175851.txt	kean-s/all_documents/5724.
616	1/175852.txt	kean-s/all_documents/5725.
617	1/175968.txt	kean-s/all_documents/5878.
618	1/175977.txt	kean-s/all_documents/5895.
619	1/175983.txt	kean-s/all_documents/5904.
620	1/176098.txt	kean-s/all_documents/6051.
621	1/176493.txt	kean-s/all_documents/8725.
622	1/176495.txt	kean-s/all_documents/8727.
623	1/176496.txt	kean-s/all_documents/8728.
624	1/176499.txt	kean-s/all_documents/8735.
625	1/176507.txt	kean-s/all_documents/8749.
626	1/176509.txt	kean-s/all_documents/8751.
627	1/176514.txt	kean-s/all_documents/8758.
628	1/176521.txt	kean-s/all_documents/8768.
629	1/176523.txt	kean-s/all_documents/8770.
630	1/176528.txt	kean-s/all_documents/8775.
631	1/176543.txt	kean-s/all_documents/8796.
632	1/176562.txt	kean-s/all_documents/8827.
633	1/176564.txt	kean-s/all_documents/8831.
634	1/176569.txt	kean-s/all_documents/8838.
635	1/176579.txt	kean-s/all_documents/8852.
636	1/176582.txt	kean-s/all_documents/8855.
637	1/176600.txt	kean-s/all_documents/8873.
638	1/176602.txt	kean-s/all_documents/8876.
639	1/176603.txt	kean-s/all_documents/8877.
640	1/176610.txt	kean-s/all_documents/8887.
641	1/176611.txt	kean-s/all_documents/8888.
642	1/176639.txt	kean-s/all_documents/8929.
643	1/176648.txt	kean-s/all_documents/8938.
644	1/176651.txt	kean-s/all_documents/8944.
645	1/176658.txt	kean-s/all_documents/8953.
646	1/176659.txt	kean-s/all_documents/8955.
647	1/176661.txt	kean-s/all_documents/8957.
648	1/176663.txt	kean-s/all_documents/8960.
649	1/176664.txt	kean-s/all_documents/8961.
650	1/176671.txt	kean-s/all_documents/8969.
651	1/176675.txt	kean-s/all_documents/8973.
652	1/176681.txt	kean-s/all_documents/8982.
653	1/176684.txt	kean-s/all_documents/8985.
654	1/176685.txt	kean-s/all_documents/8986.
655	1/176694.txt	kean-s/all_documents/8996.
656	1/176714.txt	kean-s/all_documents/17415.
657	1/176720.txt	kean-s/all_documents/17422.
658	1/176724.txt	kean-s/all_documents/17426.
659	1/176729.txt	kean-s/all_documents/17434.
660	1/176743.txt	kean-s/archiving/untitled/881.
661	1/176751.txt	kean-s/archiving/untitled/4674.
662	1/176761.txt	kean-s/archiving/untitled/5146.
663	1/176771.txt	kean-s/archiving/untitled/5404.
664	1/176772.txt	kean-s/archiving/untitled/5617.
665	1/176773.txt	kean-s/archiving/untitled/5684.
666	1/176775.txt	kean-s/archiving/untitled/5721.
667	1/176800.txt	kean-s/calendar/untitled/7642.
668	1/176802.txt	kean-s/calendar/untitled/7679.
669	1/176803.txt	kean-s/calendar/untitled/7746.
670	1/176816.txt	kean-s/calendar/untitled/8217.
671	1/176828.txt	kean-s/calendar/untitled/8689.
672	1/176840.txt	kean-s/california/240.
673	1/176841.txt	kean-s/california/316.
674	1/176875.txt	kean-s/contact_list/57.
675	1/176924.txt	kean-s/federal_legislation/310.
676	1/176925.txt	kean-s/federal_legislation/311.
677	1/176926.txt	kean-s/federal_legislation/312.
678	1/176927.txt	kean-s/federal_legislation/313.
679	1/176929.txt	kean-s/federal_legislation/342.
680	1/177003.txt	kean-s/notes_inbox/416.
681	1/177181.txt	kean-s/sent/1406.
682	1/177182.txt	kean-s/sent/1575.
683	1/177183.txt	kean-s/sent/1589.
684	1/177211.txt	kean-s/discussion_threads/2578.
685	1/177213.txt	kean-s/discussion_threads/2615.
686	1/177214.txt	kean-s/discussion_threads/2670.
687	1/177225.txt	kean-s/discussion_threads/3065.
688	1/177235.txt	kean-s/discussion_threads/3465.
689	1/177796.txt	kean-s/sent_items/178.
690	1/177797.txt	kean-s/sent_items/179.
691	1/177798.txt	kean-s/sent_items/180.
692	1/177799.txt	kean-s/sent_items/181.
693	1/177801.txt	kean-s/sent_items/183.
694	1/177802.txt	kean-s/sent_items/185.
695	1/177804.txt	kean-s/sent_items/187.
696	1/177809.txt	kean-s/sent_items/192.
697	1/177811.txt	kean-s/sent_items/194.
698	1/177813.txt	kean-s/sent_items/196.
699	1/177814.txt	kean-s/sent_items/197.
700	1/177816.txt	kean-s/sent_items/199.
701	1/177818.txt	kean-s/sent_items/201.
702	1/177821.txt	kean-s/sent_items/204.
703	1/177824.txt	kean-s/sent_items/208.
704	1/177825.txt	kean-s/sent_items/209.
705	1/177827.txt	kean-s/sent_items/211.
706	1/177829.txt	kean-s/sent_items/213.
707	1/177831.txt	kean-s/sent_items/215.
708	1/177832.txt	kean-s/sent_items/216.
709	1/177833.txt	kean-s/sent_items/217.
710	1/177837.txt	kean-s/sent_items/221.
711	1/177840.txt	kean-s/sent_items/224.
712	1/177842.txt	kean-s/sent_items/226.
713	1/177843.txt	kean-s/sent_items/227.
714	1/177844.txt	kean-s/sent_items/228.
715	1/177848.txt	kean-s/sent_items/232.
716	1/178056.txt	kean-s/sent_items/630.
717	1/178973.txt	scott-s/all_documents/499.
718	1/179001.txt	scott-s/all_documents/534.
719	1/187593.txt	jones-t/all_documents/9712.
720	1/191480.txt	delainey-d/all_documents/221.
721	1/192144.txt	delainey-d/all_documents/1543.
722	1/192767.txt	arnold-j/all_documents/84.
723	1/192797.txt	arnold-j/all_documents/117.
724	1/192801.txt	arnold-j/all_documents/121.
725	1/199911.txt	davis-d/all_documents/5.
726	1/200848.txt	tycholiz-b/inbox/126.
727	1/201643.txt	tholt-j/janie/123.
728	1/201645.txt	tholt-j/janie/126.
729	1/201878.txt	tholt-j/sent_items/54.
730	1/211399.txt	rogers-b/all_documents/1272.
731	1/215232.txt	sager-e/inbox/412.
732	1/218912.txt	steffes-j/nerc/18.
733	1/218918.txt	steffes-j/nerc/25.
734	1/218923.txt	steffes-j/nerc/31.
735	1/218962.txt	steffes-j/congress/2.
736	1/218963.txt	steffes-j/congress/4.
737	1/218964.txt	steffes-j/congress/5.
738	1/218993.txt	steffes-j/california_issues/39.
739	1/219048.txt	steffes-j/california_issues/134.
740	1/219053.txt	steffes-j/california_issues/141.
741	1/219061.txt	steffes-j/california_issues/150.
742	1/219062.txt	steffes-j/california_issues/151.
743	1/219145.txt	steffes-j/california_issues/358.
744	1/219187.txt	steffes-j/california_issues/ca_refunds/24.
745	1/219435.txt	steffes-j/deleted_items/238.
746	1/219452.txt	steffes-j/deleted_items/264.
747	1/219530.txt	steffes-j/deleted_items/387.
748	1/220202.txt	steffes-j/sent_items/532.
749	1/220746.txt	steffes-j/sent_items/1351.
750	1/221314.txt	steffes-j/fed_legis_2001/2.
751	1/221411.txt	steffes-j/ferc/ferc_interconnection_anopr/3.
752	1/221669.txt	quenet-j/all_documents/66.
753	1/226952.txt	blair-l/sent_items/291.
754	1/227795.txt	blair-l/personnel___paa/1.
755	1/228852.txt	cash-m/deleted_items/89.
756	1/228996.txt	cash-m/deleted_items/256.
757	1/229024.txt	cash-m/deleted_items/284.
758	1/229279.txt	cash-m/sent_items/81.
759	1/229316.txt	cash-m/sent_items/118.
760	1/229317.txt	cash-m/sent_items/119.
761	1/229324.txt	cash-m/sent_items/126.
762	1/229405.txt	cash-m/sent_items/207.
763	1/229643.txt	cash-m/sent_items/456.
764	1/229644.txt	cash-m/sent_items/457.
765	1/229847.txt	cash-m/inbox/110.
766	1/230395.txt	cash-m/all_documents/218.
767	1/230575.txt	cash-m/all_documents/399.
768	1/230625.txt	cash-m/all_documents/449.
769	1/230660.txt	cash-m/all_documents/485.
770	1/230693.txt	cash-m/all_documents/519.
771	1/230724.txt	cash-m/all_documents/551.
772	1/230797.txt	cash-m/all_documents/727.
773	1/232324.txt	sanders-r/all_documents/564.
774	1/232406.txt	sanders-r/all_documents/649.
775	1/232421.txt	sanders-r/all_documents/664.
776	1/232512.txt	sanders-r/all_documents/761.
777	1/232597.txt	sanders-r/all_documents/859.
778	1/232613.txt	sanders-r/all_documents/875.
779	1/232643.txt	sanders-r/all_documents/908.
780	1/232647.txt	sanders-r/all_documents/912.
781	1/232752.txt	sanders-r/all_documents/1027.
782	1/232795.txt	sanders-r/all_documents/1078.
783	1/232887.txt	sanders-r/all_documents/1183.
784	1/232923.txt	sanders-r/all_documents/1219.
785	1/232926.txt	sanders-r/all_documents/1222.
786	1/233077.txt	sanders-r/all_documents/1392.
787	1/233107.txt	sanders-r/all_documents/1424.
788	1/233222.txt	sanders-r/all_documents/1545.
789	1/233279.txt	sanders-r/all_documents/1603.
790	1/233280.txt	sanders-r/all_documents/1604.
791	1/233309.txt	sanders-r/all_documents/1635.
792	1/233392.txt	sanders-r/all_documents/1721.
793	1/233628.txt	sanders-r/all_documents/1972.
794	1/233679.txt	sanders-r/all_documents/2032.
795	1/233684.txt	sanders-r/all_documents/2039.
796	1/233777.txt	sanders-r/all_documents/2136.
797	1/234238.txt	sanders-r/all_documents/3860.
798	1/234264.txt	sanders-r/all_documents/3887.
799	1/234551.txt	sanders-r/all_documents/7539.
800	1/234552.txt	sanders-r/all_documents/7540.
801	1/234635.txt	sanders-r/duke/24.
802	1/234636.txt	sanders-r/duke/25.
803	1/234651.txt	sanders-r/iso__pricecaps/439.
804	1/234655.txt	sanders-r/iso__pricecaps/446.
805	1/234670.txt	sanders-r/iso__pricecaps/464.
806	1/234673.txt	sanders-r/iso__pricecaps/467.
807	1/234796.txt	sanders-r/senator_dunn_inv_/59.
808	1/235480.txt	sanders-r/sent_items/268.
809	1/235559.txt	sanders-r/sent_items/354.
810	1/239957.txt	allen-p/_sent_mail/444.
811	1/242378.txt	stokley-c/chris_stokley/sent/319.
812	1/243398.txt	taylor-m/archive/2001_07/8.
813	1/244235.txt	taylor-m/archive/2001_11/71.
814	1/244819.txt	taylor-m/sent_items/173.
815	1/246315.txt	taylor-m/online_trading/credit_derivatives/67.
816	1/246319.txt	taylor-m/online_trading/credit_derivatives/72.
817	1/246327.txt	taylor-m/online_trading/credit_derivatives/88.
818	1/249574.txt	taylor-m/all_documents/8370.
819	1/253094.txt	hain-m/all_documents/570.
820	1/253108.txt	hain-m/all_documents/586.
821	1/253127.txt	hain-m/all_documents/607.
822	1/253185.txt	hain-m/all_documents/673.
823	1/253582.txt	hain-m/all_documents/1129.
824	1/253654.txt	hain-m/all_documents/1203.
825	1/253795.txt	hain-m/discussion_threads/600.
826	1/253797.txt	hain-m/discussion_threads/677.
827	1/253798.txt	hain-m/discussion_threads/713.
828	1/253808.txt	hain-m/notes_inbox/465.
829	1/253809.txt	hain-m/notes_inbox/502.
830	1/253810.txt	hain-m/notes_inbox/564.
831	1/253815.txt	hyatt-k/tw/4.
832	1/255333.txt	hyatt-k/projects/mckinley/6.
833	1/255563.txt	badeer-r/all_documents/218.
834	1/255636.txt	badeer-r/all_documents/301.
835	2/1825.txt	williams-w3/sent_items/28.
836	2/7725.txt	skilling-j/inbox/81.
837	2/9176.txt	skilling-j/deleted_items/305.
838	2/54544.txt	kaminski-v/sent_items/2096.
839	2/54545.txt	kaminski-v/sent_items/2097.
840	2/54604.txt	kaminski-v/sent_items/2159.
841	2/54633.txt	kaminski-v/sent_items/2188.
842	2/54634.txt	kaminski-v/sent_items/2189.
843	2/54659.txt	kaminski-v/sent_items/2215.
844	2/173410.txt	kean-s/all_documents/333.
845	2/173470.txt	kean-s/all_documents/400.
846	2/173803.txt	kean-s/all_documents/765.
847	2/173949.txt	kean-s/all_documents/915.
848	2/173954.txt	kean-s/all_documents/920.
849	2/173986.txt	kean-s/all_documents/952.
850	2/173997.txt	kean-s/all_documents/963.
851	2/174265.txt	kean-s/all_documents/1272.
852	2/175140.txt	kean-s/all_documents/4749.
853	2/175309.txt	kean-s/all_documents/5002.
854	2/175318.txt	kean-s/all_documents/5018.
855	2/175322.txt	kean-s/all_documents/5022.
856	2/175364.txt	kean-s/all_documents/5075.
857	2/175406.txt	kean-s/all_documents/5143.
858	2/175499.txt	kean-s/all_documents/5254.
859	2/175500.txt	kean-s/all_documents/5255.
860	2/175736.txt	kean-s/all_documents/5578.
861	2/176563.txt	kean-s/all_documents/8829.
862	2/176571.txt	kean-s/all_documents/8840.
863	2/176572.txt	kean-s/all_documents/8841.
864	2/176609.txt	kean-s/all_documents/8886.
865	2/176665.txt	kean-s/all_documents/8962.
866	2/177828.txt	kean-s/sent_items/212.
867	2/177835.txt	kean-s/sent_items/219.
868	2/177836.txt	kean-s/sent_items/220.
869	2/192771.txt	arnold-j/all_documents/88.
870	2/194942.txt	arnold-j/inbox/96.
871	3/9085.txt	skilling-j/deleted_items/199.
872	3/9159.txt	skilling-j/deleted_items/288.
873	3/9191.txt	skilling-j/deleted_items/321.
874	3/12030.txt	lay-k/inbox/589.
875	3/12174.txt	lay-k/inbox/742.
876	3/12176.txt	lay-k/inbox/744.
877	3/50307.txt	kaminski-v/c/mangmt/group/management/415.
878	3/52201.txt	kaminski-v/inbox/666.
879	3/52713.txt	kaminski-v/personal/343.
880	3/53536.txt	kaminski-v/sent_items/5.
881	3/54263.txt	kaminski-v/sent_items/934.
882	3/54536.txt	kaminski-v/sent_items/1885.
883	3/54537.txt	kaminski-v/sent_items/1888.
884	3/54540.txt	kaminski-v/sent_items/1997.
885	3/54566.txt	kaminski-v/sent_items/2119.
886	3/54577.txt	kaminski-v/sent_items/2130.
887	3/54582.txt	kaminski-v/sent_items/2135.
888	3/54595.txt	kaminski-v/sent_items/2148.
889	3/54605.txt	kaminski-v/sent_items/2160.
890	3/54642.txt	kaminski-v/sent_items/2197.
891	3/54660.txt	kaminski-v/sent_items/2216.
892	3/54662.txt	kaminski-v/sent_items/2218.
893	3/54664.txt	kaminski-v/sent_items/2220.
894	3/54671.txt	kaminski-v/sent_items/2227.
895	3/54674.txt	kaminski-v/sent_items/2231.
896	3/54678.txt	kaminski-v/sent_items/2235.
897	3/54681.txt	kaminski-v/sent_items/2238.
898	3/54846.txt	kaminski-v/sent_items/2408.
899	3/55210.txt	kaminski-v/stanford/48.
900	3/65969.txt	lewis-a/_sent_mail/36.
901	3/114495.txt	dasovich-j/all_documents/624.
902	3/115323.txt	dasovich-j/all_documents/1470.
903	3/118675.txt	dasovich-j/all_documents/7929.
904	3/119214.txt	dasovich-j/all_documents/8480.
905	3/121748.txt	dasovich-j/all_documents/11077.
906	3/121756.txt	dasovich-j/all_documents/11085.
907	3/122913.txt	dasovich-j/all_documents/12264.
908	3/122926.txt	dasovich-j/all_documents/12279.
909	3/130135.txt	mcconnell-m/all_documents/428.
910	3/149993.txt	horton-s/all_documents/111.
911	3/165052.txt	lavorato-j/sent_items/394.
912	3/173408.txt	kean-s/all_documents/331.
913	3/173412.txt	kean-s/all_documents/335.
914	3/173765.txt	kean-s/all_documents/723.
915	3/173769.txt	kean-s/all_documents/727.
916	3/173801.txt	kean-s/all_documents/763.
917	3/173839.txt	kean-s/all_documents/802.
918	3/173842.txt	kean-s/all_documents/805.
919	3/173884.txt	kean-s/all_documents/850.
920	3/173904.txt	kean-s/all_documents/870.
921	3/173955.txt	kean-s/all_documents/921.
922	3/173995.txt	kean-s/all_documents/961.
923	3/174075.txt	kean-s/all_documents/1056.
924	3/174092.txt	kean-s/all_documents/1073.
925	3/174123.txt	kean-s/all_documents/1111.
926	3/174137.txt	kean-s/all_documents/1125.
927	3/174212.txt	kean-s/all_documents/1212.
928	3/174376.txt	kean-s/all_documents/1410.
929	3/174394.txt	kean-s/all_documents/1429.
930	3/174517.txt	kean-s/all_documents/1591.
931	3/175076.txt	kean-s/all_documents/4657.
932	3/175159.txt	kean-s/all_documents/4773.
933	3/175162.txt	kean-s/all_documents/4776.
934	3/175163.txt	kean-s/all_documents/4777.
935	3/175204.txt	kean-s/all_documents/4849.
936	3/175209.txt	kean-s/all_documents/4862.
937	3/175217.txt	kean-s/all_documents/4870.
938	3/175222.txt	kean-s/all_documents/4877.
939	3/175240.txt	kean-s/all_documents/4907.
940	3/175243.txt	kean-s/all_documents/4910.
941	3/175246.txt	kean-s/all_documents/4913.
942	3/175418.txt	kean-s/all_documents/5161.
943	3/175446.txt	kean-s/all_documents/5190.
944	3/175493.txt	kean-s/all_documents/5247.
945	3/175501.txt	kean-s/all_documents/5256.
946	3/175596.txt	kean-s/all_documents/5392.
947	3/175607.txt	kean-s/all_documents/5405.
948	3/175617.txt	kean-s/all_documents/5418.
949	3/175619.txt	kean-s/all_documents/5420.
950	3/175621.txt	kean-s/all_documents/5422.
951	3/175622.txt	kean-s/all_documents/5423.
952	3/175662.txt	kean-s/all_documents/5486.
953	3/175810.txt	kean-s/all_documents/5674.
954	3/176524.txt	kean-s/all_documents/8771.
955	3/176539.txt	kean-s/all_documents/8792.
956	3/176580.txt	kean-s/all_documents/8853.
957	3/176591.txt	kean-s/all_documents/8864.
958	3/176601.txt	kean-s/all_documents/8874.
959	3/176727.txt	kean-s/all_documents/17432.
960	3/176805.txt	kean-s/calendar/untitled/7959.
961	3/177215.txt	kean-s/discussion_threads/2843.
962	3/177800.txt	kean-s/sent_items/182.
963	3/177819.txt	kean-s/sent_items/202.
964	3/177847.txt	kean-s/sent_items/231.
965	3/177853.txt	kean-s/sent_items/237.
966	3/178057.txt	kean-s/sent_items/635.
967	3/194901.txt	arnold-j/inbox/35.
968	3/229326.txt	cash-m/sent_items/128.
969	3/239959.txt	allen-p/_sent_mail/446.
970	3/255511.txt	badeer-r/all_documents/163.
971	4/7499.txt	skilling-j/all_documents/1438.
972	4/8885.txt	skilling-j/sent_items/35.
973	4/9066.txt	skilling-j/deleted_items/177.
974	4/21257.txt	buy-r/sent_items/311.
975	4/23559.txt	beck-s/apollo__beth/1.
976	4/23563.txt	beck-s/apollo__beth/5.
977	4/49059.txt	kaminski-v/deleted_items/1329.
978	4/51302.txt	kaminski-v/calendar/27.
979	4/52555.txt	kaminski-v/personal/117.
980	4/52998.txt	kaminski-v/resumes/301.
981	4/52999.txt	kaminski-v/resumes/302.
982	4/53555.txt	kaminski-v/sent_items/24.
983	4/54261.txt	kaminski-v/sent_items/932.
984	4/54262.txt	kaminski-v/sent_items/933.
985	4/54539.txt	kaminski-v/sent_items/1959.
986	4/54548.txt	kaminski-v/sent_items/2100.
987	4/54550.txt	kaminski-v/sent_items/2102.
988	4/54552.txt	kaminski-v/sent_items/2104.
989	4/54553.txt	kaminski-v/sent_items/2105.
990	4/54555.txt	kaminski-v/sent_items/2107.
991	4/54558.txt	kaminski-v/sent_items/2110.
992	4/54560.txt	kaminski-v/sent_items/2112.
993	4/54561.txt	kaminski-v/sent_items/2113.
994	4/54562.txt	kaminski-v/sent_items/2114.
995	4/54564.txt	kaminski-v/sent_items/2116.
996	4/54565.txt	kaminski-v/sent_items/2118.
997	4/54568.txt	kaminski-v/sent_items/2121.
998	4/54570.txt	kaminski-v/sent_items/2123.
999	4/54573.txt	kaminski-v/sent_items/2126.
1000	4/54574.txt	kaminski-v/sent_items/2127.
1001	4/54575.txt	kaminski-v/sent_items/2128.
1002	4/54576.txt	kaminski-v/sent_items/2129.
1003	4/54578.txt	kaminski-v/sent_items/2131.
1004	4/54579.txt	kaminski-v/sent_items/2132.
1005	4/54580.txt	kaminski-v/sent_items/2133.
1006	4/54581.txt	kaminski-v/sent_items/2134.
1007	4/54583.txt	kaminski-v/sent_items/2136.
1008	4/54585.txt	kaminski-v/sent_items/2138.
1009	4/54586.txt	kaminski-v/sent_items/2139.
1010	4/54588.txt	kaminski-v/sent_items/2141.
1011	4/54589.txt	kaminski-v/sent_items/2142.
1012	4/54590.txt	kaminski-v/sent_items/2143.
1013	4/54591.txt	kaminski-v/sent_items/2144.
1014	4/54592.txt	kaminski-v/sent_items/2145.
1015	4/54594.txt	kaminski-v/sent_items/2147.
1016	4/54596.txt	kaminski-v/sent_items/2149.
1017	4/54598.txt	kaminski-v/sent_items/2151.
1018	4/54600.txt	kaminski-v/sent_items/2155.
1019	4/54602.txt	kaminski-v/sent_items/2157.
1020	4/54603.txt	kaminski-v/sent_items/2158.
1021	4/54608.txt	kaminski-v/sent_items/2163.
1022	4/54612.txt	kaminski-v/sent_items/2167.
1023	4/54617.txt	kaminski-v/sent_items/2172.
1024	4/54620.txt	kaminski-v/sent_items/2175.
1025	4/54621.txt	kaminski-v/sent_items/2176.
1026	4/54622.txt	kaminski-v/sent_items/2177.
1027	4/54623.txt	kaminski-v/sent_items/2178.
1028	4/54627.txt	kaminski-v/sent_items/2182.
1029	4/54628.txt	kaminski-v/sent_items/2183.
1030	4/54629.txt	kaminski-v/sent_items/2184.
1031	4/54630.txt	kaminski-v/sent_items/2185.
1032	4/54632.txt	kaminski-v/sent_items/2187.
1033	4/54636.txt	kaminski-v/sent_items/2191.
1034	4/54637.txt	kaminski-v/sent_items/2192.
1035	4/54638.txt	kaminski-v/sent_items/2193.
1036	4/54645.txt	kaminski-v/sent_items/2200.
1037	4/54648.txt	kaminski-v/sent_items/2204.
1038	4/54649.txt	kaminski-v/sent_items/2205.
1039	4/54650.txt	kaminski-v/sent_items/2206.
1040	4/54651.txt	kaminski-v/sent_items/2207.
1041	4/54652.txt	kaminski-v/sent_items/2208.
1042	4/54653.txt	kaminski-v/sent_items/2209.
1043	4/54654.txt	kaminski-v/sent_items/2210.
1044	4/54655.txt	kaminski-v/sent_items/2211.
1045	4/54656.txt	kaminski-v/sent_items/2212.
1046	4/54665.txt	kaminski-v/sent_items/2221.
1047	4/54666.txt	kaminski-v/sent_items/2222.
1048	4/54672.txt	kaminski-v/sent_items/2228.
1049	4/54673.txt	kaminski-v/sent_items/2229.
1050	4/54675.txt	kaminski-v/sent_items/2232.
1051	4/54682.txt	kaminski-v/sent_items/2239.
1052	4/54863.txt	kaminski-v/sent_items/2425.
1053	4/54865.txt	kaminski-v/sent_items/2427.
1054	4/54928.txt	kaminski-v/sent_items/2492.
1055	4/54932.txt	kaminski-v/sent_items/2496.
1056	4/54934.txt	kaminski-v/sent_items/2498.
1057	4/55024.txt	kaminski-v/sent_items/2589.
1058	4/55025.txt	kaminski-v/sent_items/2590.
1059	4/55027.txt	kaminski-v/sent_items/2592.
1060	4/55071.txt	kaminski-v/sent_items/2636.
1061	4/57039.txt	kaminski-v/all_documents/2971.
1062	4/62814.txt	kitchen-l/_americas/regulatory/58.
1063	4/72910.txt	mclaughlin-e/gossett/31.
1064	4/114714.txt	dasovich-j/all_documents/855.
1065	4/115444.txt	dasovich-j/all_documents/1593.
1066	4/115612.txt	dasovich-j/all_documents/1767.
1067	4/116119.txt	dasovich-j/all_documents/2289.
1068	4/119477.txt	dasovich-j/all_documents/8749.
1069	4/121940.txt	dasovich-j/all_documents/11273.
1070	4/122212.txt	dasovich-j/all_documents/11551.
1071	4/122737.txt	dasovich-j/all_documents/12083.
1072	4/122923.txt	dasovich-j/all_documents/12275.
1073	4/122924.txt	dasovich-j/all_documents/12276.
1074	4/124075.txt	dasovich-j/all_documents/13465.
1075	4/124277.txt	dasovich-j/all_documents/27875.
1076	4/125469.txt	dasovich-j/all_documents/29124.
1077	4/128797.txt	dasovich-j/inbox/130.
1078	4/128854.txt	dasovich-j/inbox/339.
1079	4/132171.txt	smith-m/inbox/133.
1080	4/133156.txt	lokay-m/all_documents/842.
1081	4/136372.txt	shapiro-r/federal_legis_/42.
1082	4/139361.txt	hayslett-r/sent_items/279.
1083	4/139363.txt	hayslett-r/sent_items/281.
1084	4/139368.txt	hayslett-r/sent_items/286.
1085	4/162684.txt	whalley-g/calendar/73.
1086	4/163591.txt	lavorato-j/all_documents/446.
1087	4/163596.txt	lavorato-j/all_documents/452.
1088	4/173131.txt	kean-s/all_documents/1.
1089	4/173132.txt	kean-s/all_documents/2.
1090	4/173133.txt	kean-s/all_documents/3.
1091	4/173134.txt	kean-s/all_documents/4.
1092	4/173135.txt	kean-s/all_documents/5.
1093	4/173136.txt	kean-s/all_documents/6.
1094	4/173137.txt	kean-s/all_documents/7.
1095	4/173138.txt	kean-s/all_documents/9.
1096	4/173139.txt	kean-s/all_documents/10.
1097	4/173140.txt	kean-s/all_documents/11.
1098	4/173141.txt	kean-s/all_documents/12.
1099	4/173142.txt	kean-s/all_documents/13.
1100	4/173143.txt	kean-s/all_documents/14.
1101	4/173144.txt	kean-s/all_documents/15.
1102	4/173145.txt	kean-s/all_documents/17.
1103	4/173146.txt	kean-s/all_documents/18.
1104	4/173147.txt	kean-s/all_documents/19.
1105	4/173148.txt	kean-s/all_documents/20.
1106	4/173150.txt	kean-s/all_documents/23.
1107	4/173151.txt	kean-s/all_documents/24.
1108	4/173152.txt	kean-s/all_documents/25.
1109	4/173153.txt	kean-s/all_documents/26.
1110	4/173154.txt	kean-s/all_documents/27.
1111	4/173155.txt	kean-s/all_documents/28.
1112	4/173156.txt	kean-s/all_documents/30.
1113	4/173157.txt	kean-s/all_documents/31.
1114	4/173158.txt	kean-s/all_documents/32.
1115	4/173159.txt	kean-s/all_documents/33.
1116	4/173160.txt	kean-s/all_documents/34.
1117	4/173162.txt	kean-s/all_documents/36.
1118	4/173163.txt	kean-s/all_documents/37.
1119	4/173164.txt	kean-s/all_documents/38.
1120	4/173165.txt	kean-s/all_documents/39.
1121	4/173166.txt	kean-s/all_documents/40.
1122	4/173167.txt	kean-s/all_documents/41.
1123	4/173168.txt	kean-s/all_documents/42.
1124	4/173169.txt	kean-s/all_documents/44.
1125	4/173170.txt	kean-s/all_documents/45.
1126	4/173171.txt	kean-s/all_documents/46.
1127	4/173172.txt	kean-s/all_documents/47.
1128	4/173173.txt	kean-s/all_documents/48.
1129	4/173174.txt	kean-s/all_documents/49.
1130	4/173175.txt	kean-s/all_documents/50.
1131	4/173176.txt	kean-s/all_documents/51.
1132	4/173178.txt	kean-s/all_documents/54.
1133	4/173179.txt	kean-s/all_documents/55.
1134	4/173180.txt	kean-s/all_documents/57.
1135	4/173181.txt	kean-s/all_documents/58.
1136	4/173182.txt	kean-s/all_documents/59.
1137	4/173183.txt	kean-s/all_documents/60.
1138	4/173184.txt	kean-s/all_documents/61.
1139	4/173185.txt	kean-s/all_documents/62.
1140	4/173186.txt	kean-s/all_documents/63.
1141	4/173187.txt	kean-s/all_documents/64.
1142	4/173188.txt	kean-s/all_documents/65.
1143	4/173189.txt	kean-s/all_documents/67.
1144	4/173190.txt	kean-s/all_documents/68.
1145	4/173191.txt	kean-s/all_documents/69.
1146	4/173192.txt	kean-s/all_documents/70.
1147	4/173193.txt	kean-s/all_documents/71.
1148	4/173194.txt	kean-s/all_documents/72.
1149	4/173195.txt	kean-s/all_documents/73.
1150	4/173196.txt	kean-s/all_documents/75.
1151	4/173197.txt	kean-s/all_documents/76.
1152	4/173198.txt	kean-s/all_documents/77.
1153	4/173199.txt	kean-s/all_documents/78.
1154	4/173200.txt	kean-s/all_documents/79.
1155	4/173201.txt	kean-s/all_documents/80.
1156	4/173202.txt	kean-s/all_documents/81.
1157	4/173203.txt	kean-s/all_documents/82.
1158	4/173204.txt	kean-s/all_documents/83.
1159	4/173205.txt	kean-s/all_documents/84.
1160	4/173207.txt	kean-s/all_documents/86.
1161	4/173208.txt	kean-s/all_documents/87.
1162	4/173209.txt	kean-s/all_documents/88.
1163	4/173210.txt	kean-s/all_documents/89.
1164	4/173211.txt	kean-s/all_documents/90.
1165	4/173212.txt	kean-s/all_documents/91.
1166	4/173213.txt	kean-s/all_documents/92.
1167	4/173214.txt	kean-s/all_documents/93.
1168	4/173215.txt	kean-s/all_documents/94.
1169	4/173216.txt	kean-s/all_documents/95.
1170	4/173217.txt	kean-s/all_documents/97.
1171	4/173218.txt	kean-s/all_documents/98.
1172	4/173219.txt	kean-s/all_documents/99.
1173	4/173220.txt	kean-s/all_documents/100.
1174	4/173221.txt	kean-s/all_documents/101.
1175	4/173222.txt	kean-s/all_documents/102.
1176	4/173223.txt	kean-s/all_documents/103.
1177	4/173224.txt	kean-s/all_documents/104.
1178	4/173225.txt	kean-s/all_documents/105.
1179	4/173226.txt	kean-s/all_documents/106.
1180	4/173227.txt	kean-s/all_documents/107.
1181	4/173228.txt	kean-s/all_documents/108.
1182	4/173229.txt	kean-s/all_documents/109.
1183	4/173230.txt	kean-s/all_documents/110.
1184	4/173231.txt	kean-s/all_documents/111.
1185	4/173232.txt	kean-s/all_documents/112.
1186	4/173233.txt	kean-s/all_documents/113.
1187	4/173234.txt	kean-s/all_documents/114.
1188	4/173235.txt	kean-s/all_documents/115.
1189	4/173236.txt	kean-s/all_documents/116.
1190	4/173237.txt	kean-s/all_documents/117.
1191	4/173238.txt	kean-s/all_documents/118.
1192	4/173239.txt	kean-s/all_documents/119.
1193	4/173240.txt	kean-s/all_documents/120.
1194	4/173242.txt	kean-s/all_documents/122.
1195	4/173244.txt	kean-s/all_documents/124.
1196	4/173246.txt	kean-s/all_documents/126.
1197	4/173247.txt	kean-s/all_documents/127.
1198	4/173251.txt	kean-s/all_documents/131.
1199	4/173253.txt	kean-s/all_documents/133.
1200	4/173255.txt	kean-s/all_documents/135.
1201	4/173256.txt	kean-s/all_documents/136.
1202	4/173257.txt	kean-s/all_documents/137.
1203	4/173279.txt	kean-s/all_documents/159.
1204	4/173313.txt	kean-s/all_documents/193.
1205	4/173338.txt	kean-s/all_documents/218.
1206	4/173340.txt	kean-s/all_documents/220.
1207	4/173357.txt	kean-s/all_documents/239.
1208	4/173358.txt	kean-s/all_documents/240.
1209	4/173363.txt	kean-s/all_documents/245.
1210	4/173409.txt	kean-s/all_documents/332.
1211	4/173411.txt	kean-s/all_documents/334.
1212	4/173414.txt	kean-s/all_documents/337.
1213	4/173416.txt	kean-s/all_documents/339.
1214	4/173419.txt	kean-s/all_documents/342.
1215	4/173460.txt	kean-s/all_documents/390.
1216	4/173479.txt	kean-s/all_documents/409.
1217	4/173549.txt	kean-s/all_documents/482.
1218	4/173583.txt	kean-s/all_documents/520.
1219	4/173770.txt	kean-s/all_documents/728.
1220	4/173798.txt	kean-s/all_documents/760.
1221	4/173815.txt	kean-s/all_documents/777.
1222	4/173817.txt	kean-s/all_documents/779.
1223	4/173823.txt	kean-s/all_documents/785.
1224	4/173843.txt	kean-s/all_documents/806.
1225	4/173846.txt	kean-s/all_documents/810.
1226	4/173865.txt	kean-s/all_documents/829.
1227	4/173893.txt	kean-s/all_documents/859.
1228	4/173903.txt	kean-s/all_documents/869.
1229	4/173907.txt	kean-s/all_documents/873.
1230	4/173950.txt	kean-s/all_documents/916.
1231	4/173951.txt	kean-s/all_documents/917.
1232	4/173953.txt	kean-s/all_documents/919.
1233	4/173957.txt	kean-s/all_documents/923.
1234	4/173973.txt	kean-s/all_documents/939.
1235	4/173976.txt	kean-s/all_documents/942.
1236	4/173996.txt	kean-s/all_documents/962.
1237	4/174021.txt	kean-s/all_documents/988.
1238	4/174055.txt	kean-s/all_documents/1029.
1239	4/174105.txt	kean-s/all_documents/1088.
1240	4/174121.txt	kean-s/all_documents/1109.
1241	4/174163.txt	kean-s/all_documents/1159.
1242	4/174196.txt	kean-s/all_documents/1195.
1243	4/174204.txt	kean-s/all_documents/1204.
1244	4/174206.txt	kean-s/all_documents/1206.
1245	4/174218.txt	kean-s/all_documents/1218.
1246	4/174221.txt	kean-s/all_documents/1221.
1247	4/174229.txt	kean-s/all_documents/1229.
1248	4/174231.txt	kean-s/all_documents/1231.
1249	4/174241.txt	kean-s/all_documents/1241.
1250	4/174246.txt	kean-s/all_documents/1246.
1251	4/174247.txt	kean-s/all_documents/1248.
1252	4/174260.txt	kean-s/all_documents/1263.
1253	4/174299.txt	kean-s/all_documents/1314.
1254	4/174300.txt	kean-s/all_documents/1315.
1255	4/174302.txt	kean-s/all_documents/1317.
1256	4/174311.txt	kean-s/all_documents/1330.
1257	4/174346.txt	kean-s/all_documents/1369.
1258	4/174354.txt	kean-s/all_documents/1383.
1259	4/174374.txt	kean-s/all_documents/1408.
1260	4/174393.txt	kean-s/all_documents/1428.
1261	4/174401.txt	kean-s/all_documents/1438.
1262	4/174405.txt	kean-s/all_documents/1442.
1263	4/174409.txt	kean-s/all_documents/1447.
1264	4/174413.txt	kean-s/all_documents/1451.
1265	4/174416.txt	kean-s/all_documents/1455.
1266	4/174418.txt	kean-s/all_documents/1457.
1267	4/174419.txt	kean-s/all_documents/1458.
1268	4/174433.txt	kean-s/all_documents/1474.
1269	4/174448.txt	kean-s/all_documents/1493.
1270	4/174454.txt	kean-s/all_documents/1503.
1271	4/174461.txt	kean-s/all_documents/1513.
1272	4/174464.txt	kean-s/all_documents/1521.
1273	4/174472.txt	kean-s/all_documents/1533.
1274	4/174473.txt	kean-s/all_documents/1534.
1275	4/174474.txt	kean-s/all_documents/1535.
1276	4/174481.txt	kean-s/all_documents/1542.
1277	4/174488.txt	kean-s/all_documents/1550.
1278	4/174491.txt	kean-s/all_documents/1553.
1279	4/174494.txt	kean-s/all_documents/1557.
1280	4/174510.txt	kean-s/all_documents/1583.
1281	4/174512.txt	kean-s/all_documents/1586.
1282	4/174515.txt	kean-s/all_documents/1589.
1283	4/174516.txt	kean-s/all_documents/1590.
1284	4/175078.txt	kean-s/all_documents/4659.
1285	4/175080.txt	kean-s/all_documents/4662.
1286	4/175144.txt	kean-s/all_documents/4755.
1287	4/175146.txt	kean-s/all_documents/4757.
1288	4/175147.txt	kean-s/all_documents/4758.
1289	4/175148.txt	kean-s/all_documents/4759.
1290	4/175149.txt	kean-s/all_documents/4760.
1291	4/175150.txt	kean-s/all_documents/4761.
1292	4/175156.txt	kean-s/all_documents/4769.
1293	4/175161.txt	kean-s/all_documents/4775.
1294	4/175178.txt	kean-s/all_documents/4806.
1295	4/175197.txt	kean-s/all_documents/4842.
1296	4/175199.txt	kean-s/all_documents/4844.
1297	4/175200.txt	kean-s/all_documents/4845.
1298	4/175201.txt	kean-s/all_documents/4846.
1299	4/175202.txt	kean-s/all_documents/4847.
1300	4/175213.txt	kean-s/all_documents/4866.
1301	4/175216.txt	kean-s/all_documents/4869.
1302	4/175218.txt	kean-s/all_documents/4871.
1303	4/175220.txt	kean-s/all_documents/4875.
1304	4/175245.txt	kean-s/all_documents/4912.
1305	4/175247.txt	kean-s/all_documents/4914.
1306	4/175249.txt	kean-s/all_documents/4916.
1307	4/175250.txt	kean-s/all_documents/4917.
1308	4/175252.txt	kean-s/all_documents/4919.
1309	4/175260.txt	kean-s/all_documents/4931.
1310	4/175261.txt	kean-s/all_documents/4932.
1311	4/175274.txt	kean-s/all_documents/4956.
1312	4/175277.txt	kean-s/all_documents/4961.
1313	4/175278.txt	kean-s/all_documents/4962.
1314	4/175279.txt	kean-s/all_documents/4963.
1315	4/175282.txt	kean-s/all_documents/4966.
1316	4/175306.txt	kean-s/all_documents/4999.
1317	4/175307.txt	kean-s/all_documents/5000.
1318	4/175308.txt	kean-s/all_documents/5001.
1319	4/175311.txt	kean-s/all_documents/5004.
1320	4/175319.txt	kean-s/all_documents/5019.
1321	4/175321.txt	kean-s/all_documents/5021.
1322	4/175326.txt	kean-s/all_documents/5026.
1323	4/175327.txt	kean-s/all_documents/5027.
1324	4/175328.txt	kean-s/all_documents/5028.
1325	4/175337.txt	kean-s/all_documents/5041.
1326	4/175340.txt	kean-s/all_documents/5044.
1327	4/175356.txt	kean-s/all_documents/5066.
1328	4/175357.txt	kean-s/all_documents/5067.
1329	4/175363.txt	kean-s/all_documents/5074.
1330	4/175374.txt	kean-s/all_documents/5092.
1331	4/175388.txt	kean-s/all_documents/5119.
1332	4/175389.txt	kean-s/all_documents/5120.
1333	4/175390.txt	kean-s/all_documents/5121.
1334	4/175392.txt	kean-s/all_documents/5125.
1335	4/175403.txt	kean-s/all_documents/5139.
1336	4/175404.txt	kean-s/all_documents/5141.
1337	4/175405.txt	kean-s/all_documents/5142.
1338	4/175408.txt	kean-s/all_documents/5146.
1339	4/175427.txt	kean-s/all_documents/5170.
1340	4/175428.txt	kean-s/all_documents/5171.
1341	4/175430.txt	kean-s/all_documents/5173.
1342	4/175432.txt	kean-s/all_documents/5175.
1343	4/175450.txt	kean-s/all_documents/5194.
1344	4/175491.txt	kean-s/all_documents/5245.
1345	4/175492.txt	kean-s/all_documents/5246.
1346	4/175497.txt	kean-s/all_documents/5252.
1347	4/175566.txt	kean-s/all_documents/5352.
1348	4/175570.txt	kean-s/all_documents/5356.
1349	4/175576.txt	kean-s/all_documents/5363.
1350	4/175580.txt	kean-s/all_documents/5370.
1351	4/175584.txt	kean-s/all_documents/5375.
1352	4/175585.txt	kean-s/all_documents/5376.
1353	4/175608.txt	kean-s/all_documents/5406.
1354	4/175609.txt	kean-s/all_documents/5407.
1355	4/175610.txt	kean-s/all_documents/5408.
1356	4/175624.txt	kean-s/all_documents/5425.
1357	4/175673.txt	kean-s/all_documents/5501.
1358	4/175675.txt	kean-s/all_documents/5505.
1359	4/175679.txt	kean-s/all_documents/5509.
1360	4/175681.txt	kean-s/all_documents/5511.
1361	4/175699.txt	kean-s/all_documents/5534.
1362	4/175700.txt	kean-s/all_documents/5535.
1363	4/175702.txt	kean-s/all_documents/5537.
1364	4/175703.txt	kean-s/all_documents/5538.
1365	4/175704.txt	kean-s/all_documents/5541.
1366	4/175706.txt	kean-s/all_documents/5543.
1367	4/175709.txt	kean-s/all_documents/5546.
1368	4/175713.txt	kean-s/all_documents/5550.
1369	4/175723.txt	kean-s/all_documents/5564.
1370	4/175728.txt	kean-s/all_documents/5570.
1371	4/175729.txt	kean-s/all_documents/5571.
1372	4/175733.txt	kean-s/all_documents/5575.
1373	4/175743.txt	kean-s/all_documents/5596.
1374	4/175769.txt	kean-s/all_documents/5626.
1375	4/175770.txt	kean-s/all_documents/5627.
1376	4/175797.txt	kean-s/all_documents/5660.
1377	4/175800.txt	kean-s/all_documents/5664.
1378	4/175802.txt	kean-s/all_documents/5666.
1379	4/175805.txt	kean-s/all_documents/5669.
1380	4/175812.txt	kean-s/all_documents/5676.
1381	4/175848.txt	kean-s/all_documents/5721.
1382	4/176482.txt	kean-s/all_documents/8713.
1383	4/176494.txt	kean-s/all_documents/8726.
1384	4/176508.txt	kean-s/all_documents/8750.
1385	4/176513.txt	kean-s/all_documents/8757.
1386	4/176522.txt	kean-s/all_documents/8769.
1387	4/176525.txt	kean-s/all_documents/8772.
1388	4/176527.txt	kean-s/all_documents/8774.
1389	4/176540.txt	kean-s/all_documents/8793.
1390	4/176565.txt	kean-s/all_documents/8832.
1391	4/176567.txt	kean-s/all_documents/8834.
1392	4/176577.txt	kean-s/all_documents/8850.
1393	4/176578.txt	kean-s/all_documents/8851.
1394	4/176590.txt	kean-s/all_documents/8863.
1395	4/176597.txt	kean-s/all_documents/8870.
1396	4/176598.txt	kean-s/all_documents/8871.
1397	4/176650.txt	kean-s/all_documents/8942.
1398	4/176656.txt	kean-s/all_documents/8951.
1399	4/176669.txt	kean-s/all_documents/8967.
1400	4/176672.txt	kean-s/all_documents/8970.
1401	4/176683.txt	kean-s/all_documents/8984.
1402	4/176686.txt	kean-s/all_documents/8987.
1403	4/176698.txt	kean-s/all_documents/9000.
1404	4/176712.txt	kean-s/all_documents/17413.
1405	4/176749.txt	kean-s/archiving/untitled/2230.
1406	4/176750.txt	kean-s/archiving/untitled/2252.
1407	4/177298.txt	kean-s/attachments/191.
1408	4/177794.txt	kean-s/sent_items/176.
1409	4/177795.txt	kean-s/sent_items/177.
1410	4/177805.txt	kean-s/sent_items/188.
1411	4/177806.txt	kean-s/sent_items/189.
1412	4/177810.txt	kean-s/sent_items/193.
1413	4/177815.txt	kean-s/sent_items/198.
1414	4/177820.txt	kean-s/sent_items/203.
1415	4/177830.txt	kean-s/sent_items/214.
1416	4/177838.txt	kean-s/sent_items/222.
1417	4/177839.txt	kean-s/sent_items/223.
1418	4/177846.txt	kean-s/sent_items/230.
1419	4/177849.txt	kean-s/sent_items/233.
1420	4/177850.txt	kean-s/sent_items/234.
1421	4/177852.txt	kean-s/sent_items/236.
1422	4/177860.txt	kean-s/sent_items/244.
1423	4/178146.txt	kean-s/to_do/1.
1424	4/178147.txt	kean-s/to_do/2.
1425	4/200845.txt	tycholiz-b/inbox/123.
1426	4/200857.txt	tycholiz-b/inbox/137.
1427	4/201615.txt	tholt-j/janie/85.
1428	4/201625.txt	tholt-j/janie/101.
1429	4/201639.txt	tholt-j/janie/119.
1430	4/219170.txt	steffes-j/california_issues/ca_refunds/4.
1431	4/220211.txt	steffes-j/sent_items/544.
1432	4/220532.txt	steffes-j/sent_items/886.
1433	4/221313.txt	steffes-j/fed_legis_2001/1.
1434	4/228911.txt	cash-m/deleted_items/155.
1435	4/228995.txt	cash-m/deleted_items/255.
1436	4/232296.txt	sanders-r/all_documents/534.
1437	4/233283.txt	sanders-r/all_documents/1607.
1438	4/233311.txt	sanders-r/all_documents/1637.
1439	4/234245.txt	sanders-r/all_documents/3868.
1440	4/234313.txt	sanders-r/all_documents/3939.
1441	4/239242.txt	allen-p/sent_items/42.
1442	4/239315.txt	allen-p/sent_items/117.
1443	4/239316.txt	allen-p/sent_items/118.
1444	4/239392.txt	allen-p/sent_items/201.
1445	4/255366.txt	badeer-r/all_documents/2.
1446	4/255418.txt	badeer-r/all_documents/62.
1447	5/9205.txt	skilling-j/deleted_items/336.
1448	5/9210.txt	skilling-j/deleted_items/342.
1449	5/14034.txt	shively-h/deleted_items/115.
1450	5/23138.txt	beck-s/resumes/17.
1451	5/52759.txt	kaminski-v/resumes/2.
1452	5/52992.txt	kaminski-v/resumes/295.
1453	5/52993.txt	kaminski-v/resumes/296.
1454	5/54538.txt	kaminski-v/sent_items/1904.
1455	5/54542.txt	kaminski-v/sent_items/2033.
1456	5/54556.txt	kaminski-v/sent_items/2108.
1457	5/54557.txt	kaminski-v/sent_items/2109.
1458	5/54572.txt	kaminski-v/sent_items/2125.
1459	5/54593.txt	kaminski-v/sent_items/2146.
1460	5/54599.txt	kaminski-v/sent_items/2152.
1461	5/54606.txt	kaminski-v/sent_items/2161.
1462	5/54607.txt	kaminski-v/sent_items/2162.
1463	5/54609.txt	kaminski-v/sent_items/2164.
1464	5/54610.txt	kaminski-v/sent_items/2165.
1465	5/54624.txt	kaminski-v/sent_items/2179.
1466	5/54626.txt	kaminski-v/sent_items/2181.
1467	5/54641.txt	kaminski-v/sent_items/2196.
1468	5/54667.txt	kaminski-v/sent_items/2223.
1469	5/55209.txt	kaminski-v/stanford/47.
1470	5/55211.txt	kaminski-v/stanford/49.
1471	5/55212.txt	kaminski-v/stanford/50.
1472	5/61371.txt	kitchen-l/_americas/hr/132.
1473	5/70665.txt	martin-t/inbox/184.
1474	5/87984.txt	storey-g/personal/8.
1475	5/121219.txt	dasovich-j/all_documents/10537.
1476	5/130092.txt	mcconnell-m/all_documents/384.
1477	5/130134.txt	mcconnell-m/all_documents/427.
1478	5/150002.txt	horton-s/all_documents/120.
1479	5/163998.txt	lavorato-j/gas/5.
1480	5/173262.txt	kean-s/all_documents/142.
1481	5/173332.txt	kean-s/all_documents/212.
1482	5/173415.txt	kean-s/all_documents/338.
1483	5/173543.txt	kean-s/all_documents/476.
1484	5/173763.txt	kean-s/all_documents/721.
1485	5/173822.txt	kean-s/all_documents/784.
1486	5/173848.txt	kean-s/all_documents/812.
1487	5/173850.txt	kean-s/all_documents/814.
1488	5/173952.txt	kean-s/all_documents/918.
1489	5/174170.txt	kean-s/all_documents/1167.
1490	5/174233.txt	kean-s/all_documents/1233.
1491	5/174240.txt	kean-s/all_documents/1240.
1492	5/174306.txt	kean-s/all_documents/1321.
1493	5/174377.txt	kean-s/all_documents/1411.
1494	5/174390.txt	kean-s/all_documents/1425.
1495	5/175139.txt	kean-s/all_documents/4748.
1496	5/175141.txt	kean-s/all_documents/4752.
1497	5/175142.txt	kean-s/all_documents/4753.
1498	5/175221.txt	kean-s/all_documents/4876.
1499	5/175316.txt	kean-s/all_documents/5015.
1500	5/175317.txt	kean-s/all_documents/5016.
1501	5/175449.txt	kean-s/all_documents/5193.
1502	5/175490.txt	kean-s/all_documents/5244.
1503	5/175560.txt	kean-s/all_documents/5345.
1504	5/175721.txt	kean-s/all_documents/5562.
1505	5/175745.txt	kean-s/all_documents/5600.
1506	5/175752.txt	kean-s/all_documents/5607.
1507	5/175771.txt	kean-s/all_documents/5628.
1508	5/175792.txt	kean-s/all_documents/5655.
1509	5/175803.txt	kean-s/all_documents/5667.
1510	5/176309.txt	kean-s/all_documents/6334.
1511	5/176483.txt	kean-s/all_documents/8714.
1512	5/176730.txt	kean-s/all_documents/17435.
1513	5/176960.txt	kean-s/hr_stats/15.
1514	5/177812.txt	kean-s/sent_items/195.
1515	5/193686.txt	arnold-j/all_documents/1043.
1516	5/228981.txt	cash-m/deleted_items/241.
1517	5/229816.txt	cash-m/inbox/76.
1518	5/230802.txt	cash-m/all_documents/732.
1519	5/230803.txt	cash-m/all_documents/733.
1520	5/238939.txt	whitt-m/inbox/800.
1521	6/9242.txt	skilling-j/deleted_items/380.
1522	6/54543.txt	kaminski-v/sent_items/2094.
1523	6/54571.txt	kaminski-v/sent_items/2124.
1524	6/54587.txt	kaminski-v/sent_items/2140.
1525	6/54625.txt	kaminski-v/sent_items/2180.
1526	6/54631.txt	kaminski-v/sent_items/2186.
1527	6/54657.txt	kaminski-v/sent_items/2213.
1528	6/54658.txt	kaminski-v/sent_items/2214.
1529	6/54661.txt	kaminski-v/sent_items/2217.
1530	6/54663.txt	kaminski-v/sent_items/2219.
1531	6/54676.txt	kaminski-v/sent_items/2233.
1532	6/54679.txt	kaminski-v/sent_items/2236.
1533	6/54680.txt	kaminski-v/sent_items/2237.
1534	6/54683.txt	kaminski-v/sent_items/2240.
1535	6/81420.txt	presto-k/presto_working_files/83.
1536	6/113686.txt	derrick-j/inbox/40.
1537	6/114987.txt	dasovich-j/all_documents/1131.
1538	6/115626.txt	dasovich-j/all_documents/1782.
1539	6/116239.txt	dasovich-j/all_documents/2410.
1540	6/119212.txt	dasovich-j/all_documents/8478.
1541	6/123650.txt	dasovich-j/all_documents/13032.
1542	6/125164.txt	dasovich-j/all_documents/28809.
1543	6/127099.txt	dasovich-j/deleted_items/1808.
1544	6/135592.txt	shapiro-r/all_documents/385.
1545	6/136388.txt	shapiro-r/federal_legis_/58.
1546	6/136389.txt	shapiro-r/federal_legis_/59.
1547	6/136412.txt	shapiro-r/federal_legis_/84.
1548	6/136545.txt	shapiro-r/nerc/65.
1549	6/137620.txt	shapiro-r/deleted_items/968.
1550	6/140836.txt	shackleton-s/all_documents/949.
1551	6/163592.txt	lavorato-j/all_documents/447.
1552	6/173248.txt	kean-s/all_documents/128.
1553	6/173364.txt	kean-s/all_documents/246.
1554	6/173365.txt	kean-s/all_documents/247.
1555	6/173407.txt	kean-s/all_documents/330.
1556	6/173455.txt	kean-s/all_documents/385.
1557	6/173600.txt	kean-s/all_documents/539.
1558	6/173764.txt	kean-s/all_documents/722.
1559	6/173776.txt	kean-s/all_documents/735.
1560	6/173777.txt	kean-s/all_documents/736.
1561	6/173818.txt	kean-s/all_documents/780.
1562	6/173820.txt	kean-s/all_documents/782.
1563	6/173837.txt	kean-s/all_documents/800.
1564	6/173838.txt	kean-s/all_documents/801.
1565	6/173885.txt	kean-s/all_documents/851.
1566	6/173902.txt	kean-s/all_documents/868.
1567	6/174064.txt	kean-s/all_documents/1043.
1568	6/174117.txt	kean-s/all_documents/1105.
1569	6/174174.txt	kean-s/all_documents/1171.
1570	6/174175.txt	kean-s/all_documents/1172.
1571	6/174186.txt	kean-s/all_documents/1185.
1572	6/174187.txt	kean-s/all_documents/1186.
1573	6/174188.txt	kean-s/all_documents/1187.
1574	6/174190.txt	kean-s/all_documents/1189.
1575	6/174209.txt	kean-s/all_documents/1209.
1576	6/174242.txt	kean-s/all_documents/1242.
1577	6/174312.txt	kean-s/all_documents/1331.
1578	6/174349.txt	kean-s/all_documents/1373.
1579	6/174355.txt	kean-s/all_documents/1384.
1580	6/174392.txt	kean-s/all_documents/1427.
1581	6/174417.txt	kean-s/all_documents/1456.
1582	6/174447.txt	kean-s/all_documents/1492.
1583	6/174505.txt	kean-s/all_documents/1573.
1584	6/174519.txt	kean-s/all_documents/1593.
1585	6/175086.txt	kean-s/all_documents/4668.
1586	6/175089.txt	kean-s/all_documents/4672.
1587	6/175275.txt	kean-s/all_documents/4957.
1588	6/175276.txt	kean-s/all_documents/4958.
1589	6/175310.txt	kean-s/all_documents/5003.
1590	6/175314.txt	kean-s/all_documents/5009.
1591	6/175320.txt	kean-s/all_documents/5020.
1592	6/175323.txt	kean-s/all_documents/5023.
1593	6/175341.txt	kean-s/all_documents/5045.
1594	6/175342.txt	kean-s/all_documents/5046.
1595	6/175343.txt	kean-s/all_documents/5047.
1596	6/175360.txt	kean-s/all_documents/5070.
1597	6/175391.txt	kean-s/all_documents/5122.
1598	6/175401.txt	kean-s/all_documents/5137.
1599	6/175407.txt	kean-s/all_documents/5145.
1600	6/175445.txt	kean-s/all_documents/5189.
1601	6/175452.txt	kean-s/all_documents/5196.
1602	6/175475.txt	kean-s/all_documents/5226.
1603	6/175502.txt	kean-s/all_documents/5257.
1604	6/175558.txt	kean-s/all_documents/5341.
1605	6/175577.txt	kean-s/all_documents/5364.
1606	6/175598.txt	kean-s/all_documents/5394.
1607	6/175623.txt	kean-s/all_documents/5424.
1608	6/175676.txt	kean-s/all_documents/5506.
1609	6/175677.txt	kean-s/all_documents/5507.
1610	6/175680.txt	kean-s/all_documents/5510.
1611	6/175698.txt	kean-s/all_documents/5533.
1612	6/175727.txt	kean-s/all_documents/5569.
1613	6/175731.txt	kean-s/all_documents/5573.
1614	6/175742.txt	kean-s/all_documents/5595.
1615	6/175749.txt	kean-s/all_documents/5604.
1616	6/175835.txt	kean-s/all_documents/5708.
1617	6/175836.txt	kean-s/all_documents/5709.
1618	6/175840.txt	kean-s/all_documents/5713.
1619	6/176072.txt	kean-s/all_documents/6018.
1620	6/176186.txt	kean-s/all_documents/6170.
1621	6/176484.txt	kean-s/all_documents/8715.
1622	6/176492.txt	kean-s/all_documents/8724.
1623	6/176526.txt	kean-s/all_documents/8773.
1624	6/176534.txt	kean-s/all_documents/8784.
1625	6/176535.txt	kean-s/all_documents/8785.
1626	6/176566.txt	kean-s/all_documents/8833.
1627	6/176570.txt	kean-s/all_documents/8839.
1628	6/176583.txt	kean-s/all_documents/8856.
1629	6/176584.txt	kean-s/all_documents/8857.
1630	6/176585.txt	kean-s/all_documents/8858.
1631	6/176586.txt	kean-s/all_documents/8859.
1632	6/176607.txt	kean-s/all_documents/8884.
1633	6/176608.txt	kean-s/all_documents/8885.
1634	6/176680.txt	kean-s/all_documents/8981.
1635	6/176682.txt	kean-s/all_documents/8983.
1636	6/176687.txt	kean-s/all_documents/8988.
1637	6/176689.txt	kean-s/all_documents/8990.
1638	6/176695.txt	kean-s/all_documents/8997.
1639	6/176697.txt	kean-s/all_documents/8999.
1640	6/176853.txt	kean-s/california/1977.
1641	6/176876.txt	kean-s/contact_list/58.
1642	6/176919.txt	kean-s/federal_legislation/300.
1643	6/177807.txt	kean-s/sent_items/190.
1644	6/177808.txt	kean-s/sent_items/191.
1645	6/177817.txt	kean-s/sent_items/200.
1646	6/177822.txt	kean-s/sent_items/206.
1647	6/177823.txt	kean-s/sent_items/207.
1648	6/177826.txt	kean-s/sent_items/210.
1649	6/177834.txt	kean-s/sent_items/218.
1650	6/177845.txt	kean-s/sent_items/229.
1651	6/186518.txt	jones-t/all_documents/5495.
1652	6/186521.txt	jones-t/all_documents/5498.
1653	6/192024.txt	delainey-d/all_documents/787.
1654	6/210343.txt	rogers-b/genco_jv_ipo/451.
1655	6/211401.txt	rogers-b/all_documents/1278.
1656	6/211402.txt	rogers-b/all_documents/1280.
1657	6/218920.txt	steffes-j/nerc/27.
1658	6/219122.txt	steffes-j/california_issues/239.
1659	6/219123.txt	steffes-j/california_issues/240.
1660	6/219257.txt	steffes-j/california_issues/pnw_refunds/3.
1661	6/221197.txt	steffes-j/inbox/286.
1662	6/230685.txt	cash-m/all_documents/510.
1663	6/234783.txt	sanders-r/senator_dunn_inv_/46.
1664	7/20432.txt	buy-r/inbox/565.
1665	7/54845.txt	kaminski-v/sent_items/2406.
1666	7/115905.txt	dasovich-j/all_documents/2069.
1667	7/136233.txt	shapiro-r/all_documents/1787.
1668	7/136394.txt	shapiro-r/federal_legis_/64.
1669	7/173901.txt	kean-s/all_documents/867.
1670	7/174073.txt	kean-s/all_documents/1054.
1671	7/174152.txt	kean-s/all_documents/1144.
1672	7/174160.txt	kean-s/all_documents/1155.
1673	7/174185.txt	kean-s/all_documents/1184.
1674	7/174205.txt	kean-s/all_documents/1205.
1675	7/174403.txt	kean-s/all_documents/1440.
1676	7/175625.txt	kean-s/all_documents/5426.
1677	7/176668.txt	kean-s/all_documents/8966.
1678	7/176674.txt	kean-s/all_documents/8972.
1679	7/176726.txt	kean-s/all_documents/17431.
1680	7/177803.txt	kean-s/sent_items/186.
1681	7/215229.txt	sager-e/inbox/409.
1682	7/215230.txt	sager-e/inbox/410.
1683	7/227733.txt	blair-l/donna/2.
1684	7/232323.txt	sanders-r/all_documents/563.
1685	8/125772.txt	dasovich-j/notes_inbox/4165.
1686	8/173177.txt	kean-s/all_documents/53.
1687	8/173252.txt	kean-s/all_documents/132.
1688	8/173906.txt	kean-s/all_documents/872.
1689	8/174124.txt	kean-s/all_documents/1112.
1690	8/174465.txt	kean-s/all_documents/1522.
1691	8/174511.txt	kean-s/all_documents/1585.
1692	8/175448.txt	kean-s/all_documents/5192.
1693	8/175814.txt	kean-s/all_documents/5679.
1694	8/175816.txt	kean-s/all_documents/5681.
1695	8/175841.txt	kean-s/all_documents/5714.
1696	8/176581.txt	kean-s/all_documents/8854.
1697	8/176624.txt	kean-s/all_documents/8904.
1698	8/176657.txt	kean-s/all_documents/8952.
1699	8/176744.txt	kean-s/archiving/untitled/978.
1700	8/177851.txt	kean-s/sent_items/235.
1701	8/232322.txt	sanders-r/all_documents/562.
1702	8/234267.txt	sanders-r/all_documents/3891.
##### END DATA #####
