##### EnronData.org ##########################################################
#
# Author:  EnronData.org (EDO) - The Enron Data Reconstruction Project
# Data:    Enron Custodians: EDO, CALO, and FERC
# Date:    2009-01-03
# Source:  EDO FERC "PST" MySQL Database;
#          CALO Enron Email Dataset
# License: Creative Commons Attribution 3.0 United States
#
##### BEGIN DATA #############################################################
Custodian_UID   EDO     CALO    FERC
allen-p         1       1       1       
arnold-j        2       2       2       
arora-h         3       3       3       
badeer-r        4       4       4       
bailey-s        5       5       5       
bass-e          6       6       6       
baughman-d      7       7       7       
baughman-e      -       -       8       
beck-s          8       8       9       
benson-r        9       9       10      
blair-l         10      10      11      
brawner-s       11      11      12      
buy-r           12      12      13      
campbell-l      13      13      14      
carson-m        14      14      15      
cash-m          15      15      16      
causholli-m     16      16      17      
corman-s        17      17      18      
crandall-s      18      -       -       
crandell-s      -       18      19      
cuilla-m        19      19      20      
dasovich-j      20      20      21      
davis-d         21      21      22      
dean-c          22      22      23      
delainey-d      23      23      24      
derrick-j       24      24      25      
dickson-s       25      25      26      
donoho-l        26      26      27      
donohoe-t       27      27      28      
dorland-c       28      28      29      
ermis-f         29      29      30      
farmer-d        30      30      31      
fischer-m       31      31      32      
forney-j        32      32      33      
fossum-d        33      33      34      
gang-l          34      34      35      
gay-r           35      35      36      
geaccone-t      36      36      37      
germany-c       37      37      38      
gilbertsmith-d  38      38      39      
giron-d         39      39      40      
griffith-j      40      40      41      
grigsby-m       41      41      42      
guzman-m        42      42      43      
haedicke-m      43      43      44      
hain-m          44      44      45      
harris-s        45      45      46      
hayslett-r      46      46      47      
heard-m         47      47      48      
hendrickson-s   48      48      49      
hernandez-j     49      49      50      
hodge-j         50      50      51      
holst-k         51      51      52      
horton-s        52      52      53      
hyatt-k         53      53      54      
hyvl-d          54      54      55      
jones-t         55      55      56      
kaminski-v      56      56      57      
kean-s          57      57      58      
keavey-p        58      58      59      
keiser-k        59      59      60      
king-j          60      60      61      
kitchen-l       61      61      62      
kuykendall-t    62      62      63      
lavorado-j      -       -       64      
lavorato-j      63      63      65      
lay-k           64      64      66      
lenhart-m       65      65      67      
lewis-a         66      66      68      
linder-e        67      67      69      
lokay-m         68      68      70      
lokey-t         69      69      71      
love-p          70      70      72      
lucci-p         71      71      73      
luchi-p         -       -       74      
maggi-m         72      72      75      
mann-k          73      73      76      
martin-t        74      74      77      
may-l           75      75      78      
mccarty-d       76      76      79      
mcconnell-m     77      77      80      
mckay-b         78      78      81      
mckay-j         79      79      82      
mclaughlin-e    80      80      83      
merriss-s       81      81      84      
meyers-a        82      82      85      
mims-p          -       -       86      
mims-thurston-p 83      83      87      
motley-m        84      84      88      
neal-s          85      85      89      
nemec-g         86      86      90      
panus-s         87      87      91      
parks-j         88      88      92      
pereira-s       89      89      93      
perlingiere-d   90      90      94      
phanis-s        -       91      95      
pimenov-v       91      92      96      
platter-p       92      93      97      
presto-k        93      94      98      
quenet-j        94      95      99      
quigley-d       95      96      100     
rapp-b          96      97      101     
reitmeyer-j     97      98      102     
richey-c        98      99      103     
ring-a          99      100     104     
ring-r          100     101     105     
rodrigue-r      101     -       -       
rodrique-r      -       102     106     
rogers-b        102     103     107     
ruscitti-k      103     104     108     
sager-e         104     105     109     
saibi-e         105     106     110     
salisbury-h     106     107     111     
sanchez-m       107     108     112     
sanders-r       108     109     113     
scholtes-d      109     110     114     
schoolcraft-d   110     111     115     
schwieger-j     111     112     116     
scott-s         112     113     117     
semperger-c     113     114     118     
shackleton-s    114     115     119     
shankman-j      115     116     120     
shapiro-r       116     117     121     
shively-h       117     118     122     
skilling-j      118     119     123     
slinger-r       119     120     124     
smith-m         120     121     125     
solberg-g       121     122     126     
south-s         122     123     127     
staab-t         123     124     128     
stclair-c       124     125     129     
steffes-j       125     126     130     
stepenovitch-j  126     127     131     
stokley-c       127     128     132     
storey-g        128     129     133     
sturm-f         129     130     134     
swerzbin-m      130     131     135     
symes-k         131     132     136     
taylor-m        132     133     137     
tholt-j         133     134     138     
thomas-p        134     135     139     
townsend-j      135     136     140     
tycholiz-b      136     137     141     
ward-k          137     138     142     
watson-k        138     139     143     
weldon-c        139     140     144     
weldon-v        -       -       145     
whalley-g       140     141     146     
whalley-l       -       142     147     
wheldon-c       -       -       148     
white-s         141     143     149     
whitt-m         142     144     150     
williams-b      -       -       151     
williams-j      143     145     152     
williams-w3     144     146     153     
wolfe-j         145     147     154     
ybarbo-p        146     148     155     
zipper-a        147     149     156     
zufferli-j      148     150     157     
zufferlie-j     -       -       158     
##### END DATA ###############################################################
